TARGETNAME=mp4v2

TARGETPATH=obj

TARGETTYPE=LIBRARY

#TARGETLIBS=\
#	..\bmff\$(O)\bmff.lib \

#NTTARGETFILE2=$(O)\mp4v2_all.lib


INCLUDES=$(DDK_INC_PATH);..\..;..\..\include

SOURCES=\
	..\3gp.cpp \
	..\atom_ac3.cpp \
	..\atom_amr.cpp \
	..\atom_avc1.cpp \
	..\atom_avcC.cpp \
	..\atom_chpl.cpp \
	..\atom_colr.cpp \
	..\atom_d263.cpp \
	..\atom_dac3.cpp \
	..\atom_damr.cpp \
	..\atom_dref.cpp \
	..\atom_elst.cpp \
	..\atom_enca.cpp \
	..\atom_encv.cpp \
	..\atom_free.cpp \
	..\atom_ftab.cpp \
	..\atom_ftyp.cpp \
	..\atom_gmin.cpp \
	..\atom_hdlr.cpp \
	..\atom_hinf.cpp \
	..\atom_hnti.cpp \
	..\atom_href.cpp \
	..\atom_mdat.cpp \
	..\atom_mdhd.cpp \
	..\atom_meta.cpp \
	..\atom_mp4s.cpp \
	..\atom_mp4v.cpp \
	..\atom_mvhd.cpp \
	..\atom_nmhd.cpp \
	..\atom_ohdr.cpp \
	..\atom_pasp.cpp \
	..\atom_root.cpp \
	..\atom_rtp.cpp \
	..\atom_s263.cpp \
	..\atom_sdp.cpp \
	..\atom_sdtp.cpp \
	..\atom_smi.cpp \
	..\atom_sound.cpp \
	..\atom_standard.cpp \
	..\atom_stbl.cpp \
	..\atom_stdp.cpp \
	..\atom_stsc.cpp \
	..\atom_stsd.cpp \
	..\atom_stsz.cpp \
	..\atom_stz2.cpp \
	..\atom_text.cpp \
	..\atom_tfhd.cpp \
	..\atom_tkhd.cpp \
	..\atom_treftype.cpp \
	..\atom_trun.cpp \
	..\atom_tx3g.cpp \
	..\atom_udta.cpp \
	..\atom_url.cpp \
	..\atom_urn.cpp \
	..\atom_uuid.cpp \
	..\atom_video.cpp \
	..\atom_vmhd.cpp \
	..\cmeta.cpp \
	..\descriptors.cpp \
	..\exception.cpp \
	..\isma.cpp \
	..\mp4.cpp \
	..\mp4atom.cpp \
	..\mp4container.cpp \
	..\mp4descriptor.cpp \
	..\mp4file.cpp \
	..\mp4file_io.cpp \
	..\mp4info.cpp \
	..\mp4property.cpp \
	..\mp4track.cpp \
	..\mp4util.cpp \
	..\log.cpp \
	..\ocidescriptors.cpp \
	..\odcommands.cpp \
	..\qosqualifiers.cpp \
	..\rtphint.cpp \
	..\text.cpp \

#C_DEFINES=/D_fstati64=_fstati64_w2k
C_DEFINES=/DMP4V2_USE_STATIC_LIB

386_STDCALL=0

COMPILER_WX_SWITCH=

# disable warning C4819: The file contains a character that cannot be represented in the current code page.
USER_C_FLAGS=/wd4819

#USE_MFC=1
#USE_MFCUNICODE=1
USE_MSVCRT=1

USE_STL=1
STL_VER=70
USE_NATIVE_EH=1

!ifndef DEBUG_CRTS
MSC_OPTIMIZATION=/Oxs /GL
!endif
