//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_FFW                 BITMAP  DISCARDABLE     "res\\ffw.bmp"
IDB_PAUSE               BITMAP  DISCARDABLE     "res\\pause.bmp"
IDB_PLAY                BITMAP  DISCARDABLE     "res\\play.bmp"
IDB_REW                 BITMAP  DISCARDABLE     "res\\rew.bmp"
IDB_STOP                BITMAP  DISCARDABLE     "res\\stop.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HAND2               CURSOR  DISCARDABLE     "res\\HAND.CUR"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WRITE_PROGRESS DIALOG DISCARDABLE  0, 0, 173, 69
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "書き換え中 - mp3infp"
FONT 9, "MS UI Gothic"
BEGIN
    PUSHBUTTON      "中止",IDCANCEL,61,48,50,14
    LTEXT           "Static",IDC_STATIC,7,7,159,8
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,
                    7,22,159,7
    CTEXT           "10000K/100000K (50%)",IDC_STATIC,35,33,101,8
END

IDD_DIALOG_OGG_EXTTAG DIALOG DISCARDABLE  0, 0, 187, 93
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "その他の値の編集"
FONT 9, "MS UI Gothic"
BEGIN
    RTEXT           "名前：",IDC_STATIC,7,10,25,8
    EDITTEXT        IDC_EDIT_NAME,35,7,145,14,ES_UPPERCASE | ES_AUTOHSCROLL
    RTEXT           "値：",IDC_STATIC,7,26,25,8
    EDITTEXT        IDC_EDIT_VALUE,35,24,145,44,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    DEFPUSHBUTTON   "OK",IDOK,79,72,50,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,130,72,50,14
END

IDD_SETUP_WMA DIALOG DISCARDABLE  0, 0, 227, 207
STYLE WS_POPUP | WS_CAPTION
CAPTION "WMA/WMV/ASF"
FONT 9, "MS UI Gothic"
BEGIN
    GROUPBOX        "プロパティ拡張",IDC_STATIC,6,7,214,23
    CONTROL         "有効",IDC_CHECK_PROP_ENABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,16,44,10
    GROUPBOX        "InfoTip",IDC_STATIC,6,33,214,63
    CONTROL         "有効",IDC_CHECK_INFOTIP_ENABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,43,30,10
    EDITTEXT        IDC_EDIT_INFOTIP_INFO,91,41,123,39,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | 
                    WS_VSCROLL
    LTEXT           "書式",IDC_STATIC_INFOTIP_FORMAT,12,83,22,8
    EDITTEXT        IDC_EDIT_INFOTIP_FORMAT,37,81,177,12,ES_AUTOHSCROLL
    GROUPBOX        "カラム拡張",IDC_STATIC,6,101,214,24
    CONTROL         "有効",IDC_COLUMN_ENABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,110,30,10
    PUSHBUTTON      "Help",IDC_HELPVIEW,6,186,33,14
    PUSHBUTTON      "デフォルトに戻す",IDC_DEFAULT,160,186,60,14
END

IDD_SETUP_WAVE DIALOG DISCARDABLE  0, 0, 227, 207
STYLE WS_POPUP | WS_CAPTION
CAPTION "WAV"
FONT 9, "MS UI Gothic"
BEGIN
    GROUPBOX        "プロパティ拡張",IDC_STATIC,6,7,214,23
    CONTROL         "有効",IDC_CHECK_PROP_ENABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,16,44,10
    GROUPBOX        "InfoTip",IDC_STATIC,6,33,214,63
    CONTROL         "有効",IDC_CHECK_INFOTIP_ENABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,43,30,10
    EDITTEXT        IDC_EDIT_INFOTIP_INFO,91,41,123,39,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | 
                    WS_VSCROLL
    LTEXT           "書式",IDC_STATIC_INFOTIP_FORMAT,12,83,22,8
    EDITTEXT        IDC_EDIT_INFOTIP_FORMAT,37,81,177,12,ES_AUTOHSCROLL
    GROUPBOX        "カラム拡張",IDC_STATIC,6,101,214,24
    CONTROL         "有効",IDC_COLUMN_ENABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,110,30,10
    GROUPBOX        "コーデック名称の取得方法",IDC_STATIC,6,129,214,55,NOT 
                    WS_VISIBLE | WS_GROUP
    CONTROL         "mp3infp内蔵辞書 → Windows APIの順で検索(高速)",
                    IDC_RADIO_AVICODEC_FIND1,"Button",BS_AUTORADIOBUTTON | 
                    NOT WS_VISIBLE | WS_GROUP,12,139,185,10
    CONTROL         "Windows API → 自力解析の順で検索(低速)",
                    IDC_RADIO_AVICODEC_FIND2,"Button",BS_AUTORADIOBUTTON | 
                    NOT WS_VISIBLE,12,149,185,10
    CONTROL         "mp3infp内蔵辞書を利用(高速)",IDC_RADIO_AVICODEC_FIND3,
                    "Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,12,159,186,
                    10
    CONTROL         "Windows APIを利用(低速)",IDC_RADIO_AVICODEC_FIND4,
                    "Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,12,169,178,
                    10
    PUSHBUTTON      "Help",IDC_HELPVIEW,6,186,33,14
    PUSHBUTTON      "デフォルトに戻す",IDC_DEFAULT,160,186,60,14
END

IDD_SETUP_VQF DIALOG DISCARDABLE  0, 0, 227, 207
STYLE WS_POPUP | WS_CAPTION
CAPTION "TwinVQ(VQF)"
FONT 9, "MS UI Gothic"
BEGIN
    GROUPBOX        "プロパティ拡張",IDC_STATIC,6,7,214,23
    CONTROL         "有効",IDC_CHECK_PROP_ENABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,16,44,10
    GROUPBOX        "InfoTip",IDC_STATIC,6,33,214,63
    CONTROL         "有効",IDC_CHECK_INFOTIP_ENABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,43,30,10
    EDITTEXT        IDC_EDIT_INFOTIP_INFO,91,41,123,39,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | 
                    WS_VSCROLL
    LTEXT           "書式",IDC_STATIC_INFOTIP_FORMAT,12,83,22,8
    EDITTEXT        IDC_EDIT_INFOTIP_FORMAT,37,81,177,12,ES_AUTOHSCROLL
    GROUPBOX        "カラム拡張",IDC_STATIC,6,101,214,24
    CONTROL         "有効",IDC_COLUMN_ENABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,110,30,10
    PUSHBUTTON      "Help",IDC_HELPVIEW,6,186,33,14
    PUSHBUTTON      "デフォルトに戻す",IDC_DEFAULT,160,186,60,14
END

IDD_SETUP_OGG DIALOG DISCARDABLE  0, 0, 227, 207
STYLE WS_POPUP | WS_CAPTION
CAPTION "Ogg"
FONT 9, "MS UI Gothic"
BEGIN
    GROUPBOX        "プロパティ拡張",IDC_STATIC,6,7,214,23
    CONTROL         "有効",IDC_CHECK_PROP_ENABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,16,44,10
    GROUPBOX        "InfoTip",IDC_STATIC,6,33,214,63
    CONTROL         "有効",IDC_CHECK_INFOTIP_ENABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,43,30,10
    EDITTEXT        IDC_EDIT_INFOTIP_INFO,91,41,123,39,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | 
                    WS_VSCROLL
    LTEXT           "書式",IDC_STATIC_INFOTIP_FORMAT,12,83,22,8
    EDITTEXT        IDC_EDIT_INFOTIP_FORMAT,37,81,177,12,ES_AUTOHSCROLL
    GROUPBOX        "カラム拡張",IDC_STATIC,6,101,214,24
    CONTROL         "有効",IDC_COLUMN_ENABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,110,30,10
    PUSHBUTTON      "Help",IDC_HELPVIEW,6,186,33,14
    PUSHBUTTON      "デフォルトに戻す",IDC_DEFAULT,160,186,60,14
END

IDD_SETUP_MP3 DIALOG DISCARDABLE  0, 0, 227, 207
STYLE WS_POPUP | WS_CAPTION
CAPTION "mp3"
FONT 9, "MS UI Gothic"
BEGIN
    GROUPBOX        "プロパティ拡張",-1,6,7,214,53
    CONTROL         "有効",IDC_CHECK_PROP_ENABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,17,31,9
    CONTROL         "RiffSIF形式でないときはRiffSIFタブを隠す",
                    IDC_CHECK_RIFF_DISABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,48,17,148,9
    CONTROL         "SCMPX拡張ジャンルを使用する(ID3v1)",
                    IDC_CHECK_ID3V1SCMPX_GENRE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,27,129,9
    LTEXT           "「エンコーダ」の初期値",IDC_STATIC_SOFT_DEFAULT,12,42,
                    69,8
    EDITTEXT        IDC_EDIT_RIFF_SOFT,83,40,130,12,ES_AUTOHSCROLL
    GROUPBOX        "InfoTip",-1,6,64,214,63
    CONTROL         "有効",IDC_CHECK_INFOTIP_ENABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,74,30,10
    EDITTEXT        IDC_EDIT_INFOTIP_INFO,91,72,123,39,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | 
                    WS_VSCROLL
    LTEXT           "書式",IDC_STATIC_INFOTIP_FORMAT,12,114,22,8
    EDITTEXT        IDC_EDIT_INFOTIP_FORMAT,37,112,177,12,ES_AUTOHSCROLL
    GROUPBOX        "カラム拡張",-1,6,131,214,23
    CONTROL         "有効",IDC_COLUMN_ENABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,140,30,10
    PUSHBUTTON      "Help",IDC_HELPVIEW,6,186,33,14
    PUSHBUTTON      "デフォルトに戻す",IDC_DEFAULT,160,186,60,14
END

IDD_SETUP_M3U DIALOG DISCARDABLE  0, 0, 227, 207
STYLE WS_POPUP | WS_CAPTION
CAPTION "M3U"
FONT 9, "MS UI Gothic"
BEGIN
    GROUPBOX        "プロパティ拡張",-1,6,7,214,23
    CONTROL         "有効",IDC_CHECK_PROP_ENABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,16,44,10
    GROUPBOX        "InfoTip",-1,6,33,214,23
    CONTROL         "有効",IDC_CHECK_INFOTIP_ENABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,42,30,10
    PUSHBUTTON      "Help",IDC_HELPVIEW,6,186,33,14
    PUSHBUTTON      "デフォルトに戻す",IDC_DEFAULT,160,186,60,14
END

IDD_SETUP_AVI DIALOG DISCARDABLE  0, 0, 227, 207
STYLE WS_POPUP | WS_CAPTION
CAPTION "AVI"
FONT 9, "MS UI Gothic"
BEGIN
    GROUPBOX        "プロパティ拡張",IDC_STATIC,6,7,214,23
    CONTROL         "有効",IDC_CHECK_PROP_ENABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,16,44,10
    GROUPBOX        "InfoTip",IDC_STATIC,6,33,214,63
    CONTROL         "有効",IDC_CHECK_INFOTIP_ENABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,43,30,10
    EDITTEXT        IDC_EDIT_INFOTIP_INFO,91,41,123,39,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | 
                    WS_VSCROLL
    LTEXT           "書式",IDC_STATIC_INFOTIP_FORMAT,12,83,22,8
    EDITTEXT        IDC_EDIT_INFOTIP_FORMAT,37,81,177,12,ES_AUTOHSCROLL
    GROUPBOX        "カラム拡張",IDC_STATIC,6,101,214,24
    CONTROL         "有効",IDC_COLUMN_ENABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,110,30,10
    GROUPBOX        "コーデック名称の取得方法",IDC_STATIC,6,129,214,55,NOT 
                    WS_VISIBLE | WS_GROUP
    CONTROL         "mp3infp内蔵辞書 → Windows APIの順で検索(高速)",
                    IDC_RADIO_AVICODEC_FIND1,"Button",BS_AUTORADIOBUTTON | 
                    NOT WS_VISIBLE | WS_GROUP,12,139,185,10
    CONTROL         "Windows API → 自力解析の順で検索(低速)",
                    IDC_RADIO_AVICODEC_FIND2,"Button",BS_AUTORADIOBUTTON | 
                    NOT WS_VISIBLE,12,149,185,10
    CONTROL         "mp3infp内蔵辞書を利用(高速)",IDC_RADIO_AVICODEC_FIND3,
                    "Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,12,159,186,
                    10
    CONTROL         "Windows APIを利用(低速)",IDC_RADIO_AVICODEC_FIND4,
                    "Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,12,169,178,
                    10
    PUSHBUTTON      "Help",IDC_HELPVIEW,6,186,33,14
    PUSHBUTTON      "デフォルトに戻す",IDC_DEFAULT,160,186,60,14
END

IDD_SETUP_APE DIALOG DISCARDABLE  0, 0, 227, 207
STYLE WS_POPUP | WS_CAPTION
CAPTION "Ape"
FONT 9, "MS UI Gothic"
BEGIN
    GROUPBOX        "プロパティ拡張",IDC_STATIC,6,7,214,23
    CONTROL         "有効",IDC_CHECK_PROP_ENABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,16,44,10
    GROUPBOX        "InfoTip",IDC_STATIC,6,33,214,63
    CONTROL         "有効",IDC_CHECK_INFOTIP_ENABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,43,30,10
    EDITTEXT        IDC_EDIT_INFOTIP_INFO,91,41,123,39,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | 
                    WS_VSCROLL
    LTEXT           "書式",IDC_STATIC_INFOTIP_FORMAT,12,83,22,8
    EDITTEXT        IDC_EDIT_INFOTIP_FORMAT,37,81,177,12,ES_AUTOHSCROLL
    GROUPBOX        "カラム拡張",IDC_STATIC,6,101,214,24
    CONTROL         "有効",IDC_COLUMN_ENABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,110,30,10
    PUSHBUTTON      "Help",IDC_HELPVIEW,6,186,33,14
    PUSHBUTTON      "デフォルトに戻す",IDC_DEFAULT,160,186,60,14
END

IDD_SETUP DIALOG DISCARDABLE  0, 0, 227, 207
STYLE WS_POPUP | WS_CAPTION
CAPTION "全般/バージョン情報"
FONT 9, "MS UI Gothic"
BEGIN
    CONTROL         "タグ更新時にタイムスタンプを更新しない",
                    IDC_SAVE_TIMESTAMP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    6,7,143,10
    CONTROL         "mp3infpを使用しないドライブの種類を指定",
                    IDC_CHECK_SELECT_DRIVE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,6,19,169,10
    CONTROL         "フロッピーディスク",IDC_CHECK_DISABLE_FDD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,31,73,10
    CONTROL         "リムーバブル",IDC_CHECK_DISABLE_REMOVABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,94,31,90,10
    CONTROL         "CD-ROM",IDC_CHECK_DISABLE_CDROM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,43,74,10
    CONTROL         "ネットワーク",IDC_CHECK_DISABLE_NETWORK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,94,43,87,10
    CONTROL         "コンテキストメニューに""mp3infp""を追加",
                    IDC_CHECK_ADD_CONTEXTMENU,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,6,55,155,10
    LTEXT           "言語パックの選択(Language pack)",IDC_STATIC,7,71,164,8
    COMBOBOX        IDC_COMBO_LANGUAGE,7,81,150,93,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "エクスプローラ カラム拡張",IDC_STATIC,6,114,214,27
    CONTROL         "8.3形式/ファイルサイズ(バイト単位)/拡張子",
                    IDC_CHECK_COLUMN_8_3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,126,149,10
    LTEXT           "2222",IDC_STATIC_INFO,6,145,214,36,SS_SUNKEN
    PUSHBUTTON      "Help",IDC_HELPVIEW,6,186,33,14
    PUSHBUTTON      "デフォルトに戻す",IDC_DEFAULT,160,186,60,14
    LTEXT           "翻訳:",IDC_STATIC_TRANSLATE,7,97,19,8
    LTEXT           "Static",IDC_STATIC_TRANSLATOR,30,97,190,8
    LTEXT           "設定はExplorerの再起動後に有効です",IDC_STATIC,43,189,
                    116,8
END

IDD_DUMY DIALOG DISCARDABLE  0, 0, 187, 93
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "ﾀﾞｲｱﾛｸﾞ"
FONT 9, "MS UI Gothic"
BEGIN
END

IDD_PAGE_WMA DIALOG DISCARDABLE  0, 0, 227, 227
STYLE WS_POPUP
FONT 9, "MS UI Gothic"
BEGIN
    RTEXT           "タイトル",IDC_STATIC_NAM,5,86,39,8
    EDITTEXT        IDC_EDIT_NAM,47,84,118,12,ES_AUTOHSCROLL
    RTEXT           "トラック",IDC_STATIC_TRK,166,86,29,8
    EDITTEXT        IDC_EDIT_TRK,197,84,22,12,ES_AUTOHSCROLL
    RTEXT           "アーティスト",IDC_STATIC_ART,5,98,39,8
    EDITTEXT        IDC_EDIT_ART,47,96,173,12,ES_AUTOHSCROLL
    RTEXT           "アルバム",IDC_STATIC_PRD,5,110,39,8
    EDITTEXT        IDC_EDIT_PRD,47,108,173,12,ES_AUTOHSCROLL
    RTEXT           "説明",IDC_STATIC_CMT,5,122,39,8
    EDITTEXT        IDC_EDIT_CMT,47,120,173,12,ES_AUTOHSCROLL
    RTEXT           "作成日",IDC_STATIC_CRD,5,134,39,8
    EDITTEXT        IDC_EDIT_CRD,47,132,49,12,ES_AUTOHSCROLL
    RTEXT           "ジャンル",IDC_STATIC_GNR,99,134,30,8
    EDITTEXT        IDC_EDIT_GNR,132,132,88,12,ES_AUTOHSCROLL
    RTEXT           "著作権",IDC_STATIC_COP,5,146,39,8
    EDITTEXT        IDC_EDIT_COP,47,144,173,12,ES_AUTOHSCROLL
    RTEXT           "Album-URL",IDC_STATIC_URL1,5,158,39,8
    EDITTEXT        IDC_EDIT_URL1,47,156,173,12,ES_AUTOHSCROLL
    RTEXT           "関連URL",IDC_STATIC_URL2,5,170,39,8
    EDITTEXT        IDC_EDIT_URL2,47,168,173,12,ES_AUTOHSCROLL
    CTEXT           "Seekable",IDC_STATIC_SEEKABLE,47,181,34,12,
                    SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Broadcast",IDC_STATIC_BROADCAST,82,181,34,12,
                    SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "DRM",IDC_STATIC_IS_PROTECTED,117,181,40,12,
                    SS_CENTERIMAGE | SS_SUNKEN
    GROUPBOX        "WINAMP control",IDC_STATIC_WINAMP,141,198,79,29,
                    WS_GROUP
    CONTROL         "戻",IDC_BUTTON_REW,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,144,208,14,15
    CONTROL         "始",IDC_BUTTON_PLAY,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,159,208,14,15
    CONTROL         "一時",IDC_BUTTON_PAUSE,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,174,208,14,15
    CONTROL         "停",IDC_BUTTON_STOP,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,189,208,14,15
    CONTROL         "進",IDC_BUTTON_FFW,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,204,208,14,15
    PUSHBUTTON      "設定",IDC_SETUP,0,202,24,12,WS_GROUP
    PUSHBUTTON      "Help",IDC_HELPVIEW,0,215,24,12
    CTEXT           "Static",IDC_STATIC_VER_INFO,120,0,72,10,SS_SUNKEN
    CONTROL         "常に手前",IDC_CHECK_AOT,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,195,0,31,11
    ICON            "",IDC_ICON1,7,7,20,20
    EDITTEXT        IDC_EDIT_FILENAME,48,11,172,16,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,6,32,213,1
    LTEXT           "音声：",IDC_STATIC_FORMAT_A_,6,37,19,8
    EDITTEXT        IDC_STATIC_FORMAT_A,27,37,192,12,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | NOT 
                    WS_BORDER
    LTEXT           "映像：",IDC_STATIC_FORMAT_V_,6,50,19,8
    EDITTEXT        IDC_STATIC_FORMAT_V,27,50,192,12,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | NOT 
                    WS_BORDER
    LTEXT           "時間：",IDC_STATIC_TIME_,6,64,19,8
    EDITTEXT        IDC_STATIC_TIME,27,64,192,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,8,79,212,1
END

IDD_PAGE_WAVE DIALOG DISCARDABLE  0, 0, 227, 227
STYLE WS_POPUP
FONT 9, "MS UI Gothic"
BEGIN
    RTEXT           "タイトル",IDC_STATIC_NAM,0,66,41,8
    EDITTEXT        IDC_EDIT_SBJ,43,64,177,12,ES_AUTOHSCROLL
    RTEXT           "アーティスト",IDC_STATIC_ART,0,78,41,8
    EDITTEXT        IDC_EDIT_ART,43,76,125,12,ES_AUTOHSCROLL
    RTEXT           "トラック",IDC_STATIC_TRACK,171,78,25,8
    EDITTEXT        IDC_EDIT_TRACK,197,76,23,12,ES_AUTOHSCROLL
    RTEXT           "アルバム",IDC_STATIC_PRD,0,90,41,8
    EDITTEXT        IDC_EDIT_PRD,43,88,177,12,ES_AUTOHSCROLL
    RTEXT           "作成日",IDC_STATIC_CRD,0,102,41,8
    EDITTEXT        IDC_EDIT_CRD,43,100,50,12,ES_AUTOHSCROLL
    RTEXT           "ジャンル",IDC_STATIC_GNR,98,103,34,8
    COMBOBOX        IDC_EDIT_GNR,135,100,85,97,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "コメント",IDC_STATIC_CMT,0,115,41,8
    EDITTEXT        IDC_EDIT_CMT,43,113,177,12,ES_AUTOHSCROLL
    RTEXT           "著作権",IDC_STATIC_COP,0,128,41,8
    EDITTEXT        IDC_EDIT_COP,43,126,177,12,ES_AUTOHSCROLL
    RTEXT           "製作者",IDC_STATIC_ENG,0,140,41,8
    EDITTEXT        IDC_EDIT_ENG,43,138,177,12,ES_AUTOHSCROLL
    RTEXT           "ソース",IDC_STATIC_SRC,0,152,41,8
    EDITTEXT        IDC_EDIT_SRC,43,150,177,12,ES_AUTOHSCROLL
    RTEXT           "ソフトウェア",IDC_STATIC_SFT,0,164,41,8
    EDITTEXT        IDC_EDIT_SFT,43,162,177,12,ES_AUTOHSCROLL
    LTEXT           "このファイルはwave形式です。ID3タグは書き込めません。\n(間違った拡張子が付いています)",
                    IDC_STATIC_NOT_MP3,43,177,177,16
    GROUPBOX        "WINAMP control",IDC_STATIC_WINAMP,141,198,79,29
    CONTROL         "戻",IDC_BUTTON_REW,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,144,208,14,15
    CONTROL         "始",IDC_BUTTON_PLAY,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,159,208,14,15
    CONTROL         "一時",IDC_BUTTON_PAUSE,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,174,208,14,15
    CONTROL         "停",IDC_BUTTON_STOP,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,189,208,14,15
    CONTROL         "進",IDC_BUTTON_FFW,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,204,208,14,15
    PUSHBUTTON      "設定",IDC_SETUP,0,202,24,12
    PUSHBUTTON      "Help",IDC_HELPVIEW,0,215,24,12
    CTEXT           "Static",IDC_STATIC_VER_INFO,120,0,72,10,SS_SUNKEN
    CONTROL         "常に手前",IDC_CHECK_AOT,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,195,0,31,11
    ICON            "",IDC_ICON1,6,7,20,20
    EDITTEXT        IDC_EDIT_FILENAME,48,11,172,18,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,8,31,212,1
    LTEXT           "形式：",IDC_STATIC_FORMAT_,6,38,20,8
    EDITTEXT        IDC_STATIC_FORMAT,48,37,171,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    LTEXT           "録音時間：",IDC_STATIC_TIME_,6,50,33,8
    EDITTEXT        IDC_STATIC_TIME,48,49,171,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,8,61,212,1
END

IDD_PAGE_VQF DIALOG DISCARDABLE  0, 0, 227, 227
STYLE WS_POPUP
FONT 9, "MS UI Gothic"
BEGIN
    RTEXT           "タイトル",IDC_STATIC_NAM,0,74,40,8
    EDITTEXT        IDC_EDIT_NAM,42,72,177,12,ES_AUTOHSCROLL
    RTEXT           "アーティスト",IDC_STATIC_ART,0,90,40,8
    EDITTEXT        IDC_EDIT_ART,42,88,177,12,ES_AUTOHSCROLL
    RTEXT           "保存名",IDC_STATIC_FILE,0,106,40,8
    EDITTEXT        IDC_EDIT_FILE,42,104,177,12,ES_AUTOHSCROLL
    RTEXT           "著作権",IDC_STATIC_COP,0,122,40,8
    EDITTEXT        IDC_EDIT_COP,42,120,177,12,ES_AUTOHSCROLL
    RTEXT           "コメント",IDC_STATIC_CMT,0,138,40,8
    EDITTEXT        IDC_EDIT_CMT,43,136,177,84,ES_MULTILINE | ES_WANTRETURN | 
                    WS_VSCROLL
    PUSHBUTTON      "設定",IDC_SETUP,0,202,24,12
    PUSHBUTTON      "Help",IDC_HELPVIEW,0,215,24,12
    CTEXT           "Static",IDC_STATIC_VER_INFO,120,0,72,10,SS_SUNKEN
    CONTROL         "常に手前",IDC_CHECK_AOT,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,195,0,31,11
    ICON            "",IDC_ICON1,7,7,20,20
    EDITTEXT        IDC_EDIT_FILENAME,48,11,172,18,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,6,32,214,1
    LTEXT           "形式：",IDC_STATIC_FORMAT_,6,38,20,8
    LTEXT           "録音時間：",IDC_STATIC_TIME_,6,50,35,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,5,62,214,1
    EDITTEXT        IDC_STATIC_FORMAT,48,37,171,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_STATIC_TIME,48,49,171,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
END

IDD_PAGE_OGG DIALOG DISCARDABLE  0, 0, 227, 227
STYLE WS_POPUP
FONT 9, "MS UI Gothic"
BEGIN
    RTEXT           "タイトル",IDC_STATIC_NAM,0,42,41,8
    EDITTEXT        IDC_EDIT_SBJ,43,40,124,12,ES_AUTOHSCROLL
    RTEXT           "トラック",IDC_STATIC_TRK,167,42,29,8
    EDITTEXT        IDC_EDIT_TRK,198,40,22,12,ES_AUTOHSCROLL
    RTEXT           "アーティスト",IDC_STATIC_ART,0,54,41,8
    EDITTEXT        IDC_EDIT_ART,43,52,177,12,ES_AUTOHSCROLL
    RTEXT           "アルバム",IDC_STATIC_PRD,0,66,41,8
    EDITTEXT        IDC_EDIT_PRD,43,64,177,12,ES_AUTOHSCROLL
    RTEXT           "作成日",IDC_STATIC_CRD,0,78,41,8
    EDITTEXT        IDC_EDIT_CRD,43,76,50,12,ES_AUTOHSCROLL
    RTEXT           "ジャンル",IDC_STATIC_GNR,98,79,34,8
    COMBOBOX        IDC_EDIT_GNR,135,76,85,97,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "コメント",IDC_STATIC_CMT,0,91,41,8
    EDITTEXT        IDC_EDIT_CMT,43,89,177,29,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN | WS_VSCROLL
    RTEXT           "その他",IDC_STATIC,7,121,34,8
    LISTBOX         IDC_LIST_VALUE,43,119,177,33,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "(ダブルクリックで編集できます)",IDC_STATIC,44,154,109,8
    PUSHBUTTON      "追加",IDC_BUTTON_ADD_VALUE,158,153,30,12
    PUSHBUTTON      "削除",IDC_BUTTON_DEL_VALUE,189,153,30,12
    LTEXT           "Static\n２行目\n3行目\n4行目",IDC_STATIC_ETC_INFO,44,
                    165,176,31
    GROUPBOX        "WINAMP control",IDC_STATIC_WINAMP,141,198,79,29
    CONTROL         "戻",IDC_BUTTON_REW,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,144,208,14,15
    CONTROL         "始",IDC_BUTTON_PLAY,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,159,208,14,15
    CONTROL         "一時",IDC_BUTTON_PAUSE,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,174,208,14,15
    CONTROL         "停",IDC_BUTTON_STOP,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,189,208,14,15
    CONTROL         "進",IDC_BUTTON_FFW,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,204,208,14,15
    PUSHBUTTON      "設定",IDC_SETUP,0,202,24,12
    PUSHBUTTON      "Help",IDC_HELPVIEW,0,215,24,12
    CTEXT           "Static",IDC_STATIC_VER_INFO,120,0,72,10,SS_SUNKEN
    CONTROL         "常に手前",IDC_CHECK_AOT,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,195,0,31,11
    LTEXT           "形式：",IDC_STATIC_FORMAT_,6,14,20,8
    EDITTEXT        IDC_STATIC_FORMAT,40,13,179,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    LTEXT           "録音時間：",IDC_STATIC_TIME_,6,26,33,8
    EDITTEXT        IDC_STATIC_TIME,40,25,180,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,8,37,212,1
END

IDD_PAGE_MP3_RMP DIALOG DISCARDABLE  0, 0, 227, 239
STYLE WS_POPUP
FONT 9, "MS UI Gothic"
BEGIN
    RTEXT           "タイトル",IDC_STATIC_NAM,0,66,41,8
    EDITTEXT        IDC_EDIT_NAM,43,64,177,12,ES_AUTOHSCROLL
    RTEXT           "アーティスト",IDC_STATIC_ART,0,78,41,8
    EDITTEXT        IDC_EDIT_ART,43,76,177,12,ES_AUTOHSCROLL
    RTEXT           "アルバム",IDC_STATIC_PRD,0,90,41,8
    EDITTEXT        IDC_EDIT_PRD,43,88,177,12,ES_AUTOHSCROLL
    RTEXT           "作成日",IDC_STATIC_CRD,0,102,41,8
    EDITTEXT        IDC_EDIT_CRD,43,100,50,12,ES_AUTOHSCROLL
    RTEXT           "ジャンル",IDC_STATIC_GNR,98,103,34,8
    COMBOBOX        IDC_EDIT_GNR,135,100,85,97,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "コメント",IDC_STATIC_CMT,0,115,41,8
    EDITTEXT        IDC_EDIT_CMT,43,113,177,12,ES_AUTOHSCROLL
    RTEXT           "著作権",IDC_STATIC_COP,0,128,41,8
    EDITTEXT        IDC_EDIT_COP,43,126,177,12,ES_AUTOHSCROLL
    RTEXT           "製作者",IDC_STATIC_ENG,0,140,41,8
    EDITTEXT        IDC_EDIT_ENG,43,138,177,12,ES_AUTOHSCROLL
    RTEXT           "ソース",IDC_STATIC_SRC,0,152,41,8
    EDITTEXT        IDC_EDIT_SRC,43,150,177,12,ES_AUTOHSCROLL
    RTEXT           "ソフトウェア",IDC_STATIC_SFT,0,164,41,8
    EDITTEXT        IDC_EDIT_SFT,43,162,177,12,ES_AUTOHSCROLL
    PUSHBUTTON      "RiffSIFを消去",IDC_BUTTON_DEL_TAG,27,214,42,12
    PUSHBUTTON      "ID3v1からコピー",IDC_COPY_FROM_ID3V1,72,214,65,12
    PUSHBUTTON      "RiffSIFを作成",IDC_BUTTON_MAKE_TAG,27,227,42,12
    PUSHBUTTON      "ID3v2からコピー",IDC_COPY_FROM_ID3V2,72,227,65,12
    GROUPBOX        "WINAMP control",IDC_STATIC_WINAMP,140,210,83,29
    CONTROL         "戻",IDC_BUTTON_REW,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,144,220,14,15
    CONTROL         "始",IDC_BUTTON_PLAY,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,159,220,14,15
    CONTROL         "一時",IDC_BUTTON_PAUSE,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,174,220,14,15
    CONTROL         "停",IDC_BUTTON_STOP,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,189,220,14,15
    CONTROL         "進",IDC_BUTTON_FFW,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,204,220,14,15
    PUSHBUTTON      "設定",IDC_SETUP,0,214,24,12
    PUSHBUTTON      "Help",IDC_HELPVIEW,0,227,24,12
    CTEXT           "Static",IDC_STATIC_VER_INFO,120,0,72,10,SS_SUNKEN
    CONTROL         "常に手前",IDC_CHECK_AOT,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,195,0,31,11
    ICON            "",IDC_ICON1,6,7,20,20
    EDITTEXT        IDC_EDIT_FILENAME,48,11,172,18,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,8,31,212,1
    LTEXT           "形式：",IDC_STATIC_FORMAT_,6,37,20,8
    EDITTEXT        IDC_STATIC_FORMAT,48,36,171,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    LTEXT           "録音時間：",IDC_STATIC_TIME_,6,49,33,8
    EDITTEXT        IDC_STATIC_TIME,48,48,171,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,8,61,212,1
END

IDD_PAGE_MP3_ID3V2 DIALOG DISCARDABLE  0, 0, 227, 239
STYLE WS_POPUP
FONT 9, "MS UI Gothic"
BEGIN
    RTEXT           "タイトル",IDC_STATIC_NAM,0,66,45,8
    EDITTEXT        IDC_EDIT_NAM,47,64,177,12,ES_AUTOHSCROLL
    RTEXT           "アーティスト",IDC_STATIC_ART,0,78,45,8
    EDITTEXT        IDC_EDIT_ART,47,76,125,12,ES_AUTOHSCROLL
    RTEXT           "トラック",IDC_STATIC_TRACK,175,78,25,8
    EDITTEXT        IDC_EDIT_TRACK,201,76,23,12,ES_AUTOHSCROLL
    RTEXT           "アルバム",IDC_STATIC_PRD,0,90,45,8
    EDITTEXT        IDC_EDIT_PRD,47,88,177,12,ES_AUTOHSCROLL
    RTEXT           "ｱﾙﾊﾞﾑｱｰﾃｨｽﾄ",IDC_STATIC_AART,0,102,45,8
    EDITTEXT        IDC_EDIT_AART,47,100,177,12,ES_AUTOHSCROLL
    RTEXT           "西暦",IDC_STATIC_CRD,0,114,45,8
    EDITTEXT        IDC_EDIT_CRD,47,112,50,12,ES_AUTOHSCROLL
    RTEXT           "ジャンル",IDC_STATIC_GNR,102,115,34,8
    COMBOBOX        IDC_EDIT_GNR,139,112,85,97,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "コメント",IDC_STATIC_CMT,0,127,45,8
    EDITTEXT        IDC_EDIT_CMT,47,125,177,24,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN | WS_VSCROLL
    RTEXT           "作曲",IDC_STATIC_COMP,0,152,45,8
    EDITTEXT        IDC_EDIT_COMP,47,150,74,12,ES_AUTOHSCROLL
    RTEXT           "著作権",IDC_STATIC_COPYRIGHT,123,152,26,8
    EDITTEXT        IDC_EDIT_COPYRIGHT,151,150,73,12,ES_AUTOHSCROLL
    RTEXT           "URL",IDC_STATIC_URL,0,164,45,8
    EDITTEXT        IDC_EDIT_URL,47,162,95,12,ES_AUTOHSCROLL
    PUSHBUTTON      "移動",IDC_URL_JUMP,143,162,24,12
    CONTROL         "Unsync",IDC_CHECK_UNSYNC,"Button",BS_AUTOCHECKBOX | 
                    BS_RIGHT | WS_TABSTOP,187,163,36,9
    RTEXT           "Orig.ｱｰﾃｨｽﾄ",IDC_STATIC_ORGART,0,176,45,8
    EDITTEXT        IDC_EDIT_ORGART,47,174,95,12,ES_AUTOHSCROLL
    RTEXT           "ID3 Version",IDC_STATIC_ID3VER,143,175,38,8
    COMBOBOX        IDC_EDIT_ID3VER,184,173,40,97,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "エンコーダ",IDC_STATIC_ENC,0,188,45,8
    EDITTEXT        IDC_EDIT_ENC,47,186,95,12,ES_AUTOHSCROLL
    RTEXT           "ｴﾝｺｰﾄﾞした人",IDC_STATIC_ENC2,0,200,45,8
    EDITTEXT        IDC_EDIT_ENC2,47,198,95,12,ES_AUTOHSCROLL
    LTEXT           "文字列エンコード",IDC_STATIC_ENCODE,144,187,72,8
    COMBOBOX        IDC_EDIT_UNICODE,144,196,80,97,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "ID3v2を消去",IDC_BUTTON_DEL_TAG,25,214,49,12
    PUSHBUTTON      "ID3v1からコピー",IDC_COPY_FROM_ID3V1,76,214,61,12
    PUSHBUTTON      "ID3v2を作成",IDC_BUTTON_MAKE_TAG,25,227,49,12
    PUSHBUTTON      "RIFF SIFからコピー",IDC_COPY_FROM_RIFF,76,227,61,12
    GROUPBOX        "WINAMP control",IDC_STATIC_WINAMP,140,210,83,29
    CONTROL         "戻",IDC_BUTTON_REW,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,144,220,14,15
    CONTROL         "始",IDC_BUTTON_PLAY,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,159,220,14,15
    CONTROL         "一時",IDC_BUTTON_PAUSE,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,174,220,14,15
    CONTROL         "停",IDC_BUTTON_STOP,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,189,220,14,15
    CONTROL         "進",IDC_BUTTON_FFW,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,204,220,14,15
    PUSHBUTTON      "設定",IDC_SETUP,0,214,24,12
    PUSHBUTTON      "Help",IDC_HELPVIEW,0,227,24,12
    ICON            "",IDC_ICON1,6,7,20,20
    EDITTEXT        IDC_EDIT_FILENAME,48,11,172,18,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,8,31,212,1
    LTEXT           "形式：",IDC_STATIC_FORMAT_,6,37,20,8
    EDITTEXT        IDC_STATIC_FORMAT,48,36,171,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    LTEXT           "録音時間：",IDC_STATIC_TIME_,6,49,33,8
    EDITTEXT        IDC_STATIC_TIME,48,48,171,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,8,61,212,1
    CTEXT           "Static",IDC_STATIC_VER_INFO,120,0,72,10,SS_SUNKEN
    CONTROL         "常に手前",IDC_CHECK_AOT,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,195,0,31,11
END

IDD_PAGE_MP3_ID3V1 DIALOG DISCARDABLE  0, 0, 227, 239
STYLE WS_POPUP
FONT 9, "MS UI Gothic"
BEGIN
    RTEXT           "トラック",IDC_STATIC_TRACK,149,67,31,8
    EDITTEXT        IDC_EDIT_TRACK,185,65,35,12,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "タイトル",IDC_STATIC_NAM,0,81,41,8
    EDITTEXT        IDC_EDIT_NAM,43,79,177,12,ES_AUTOHSCROLL
    RTEXT           "アーティスト",IDC_STATIC_ART,0,95,41,8
    EDITTEXT        IDC_EDIT_ART,43,93,177,12,ES_AUTOHSCROLL
    RTEXT           "アルバム",IDC_STATIC_PRD,0,109,41,8
    EDITTEXT        IDC_EDIT_PRD,43,107,177,12,ES_AUTOHSCROLL
    RTEXT           "西暦",IDC_STATIC_CRD,0,123,41,8
    EDITTEXT        IDC_EDIT_CRD,43,121,50,12,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "ジャンル",IDC_STATIC_GNR,98,124,34,8
    COMBOBOX        IDC_EDIT_GNR,135,121,85,97,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "コメント",IDC_STATIC_CMT,0,138,41,8
    EDITTEXT        IDC_EDIT_CMT,43,136,177,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Tagを消去",IDC_BUTTON_DEL_TAG,25,214,49,12
    PUSHBUTTON      "ID3v2からコピー",IDC_COPY_FROM_ID3V2,76,214,61,12
    PUSHBUTTON      "Tagを作成",IDC_BUTTON_MAKE_TAG,25,227,49,12
    PUSHBUTTON      "RIFF SIFからコピー",IDC_COPY_FROM_RIFF,76,227,61,12
    GROUPBOX        "WINAMP control",IDC_STATIC_WINAMP,140,210,83,29
    CONTROL         "戻",IDC_BUTTON_REW,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,144,220,14,15
    CONTROL         "始",IDC_BUTTON_PLAY,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,159,220,14,15
    CONTROL         "一時",IDC_BUTTON_PAUSE,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,174,220,14,15
    CONTROL         "停",IDC_BUTTON_STOP,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,189,220,14,15
    CONTROL         "進",IDC_BUTTON_FFW,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,204,220,14,15
    PUSHBUTTON      "設定",IDC_SETUP,0,214,24,12
    PUSHBUTTON      "Help",IDC_HELPVIEW,0,227,24,12
    CTEXT           "Static",IDC_STATIC_VER_INFO,120,0,72,10,SS_SUNKEN
    CONTROL         "常に手前",IDC_CHECK_AOT,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,195,0,31,11
    ICON            "",IDC_ICON1,6,7,20,20
    EDITTEXT        IDC_EDIT_FILENAME,48,11,173,18,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,8,31,212,1
    LTEXT           "形式：",IDC_STATIC_FORMAT_,6,37,20,8
    EDITTEXT        IDC_STATIC_FORMAT,48,36,172,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    LTEXT           "録音時間：",IDC_STATIC_TIME_,6,49,33,8
    EDITTEXT        IDC_STATIC_TIME,48,48,172,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,8,61,212,1
    RTEXT           "入力文字数 = 30",IDC_STATIC_ID3GUIDE,43,150,177,8,
                    SS_CENTERIMAGE
    LTEXT           "Note:\nトラック番号を入力して[更新]するとID3v1.1になります。\n(トラック番号を空欄にするとID3v1.0となります)",
                    IDC_STATIC_ID3TAGV1_NOTE,43,171,177,26
END

IDD_PAGE_M3U DIALOG DISCARDABLE  0, 0, 227, 227
STYLE WS_POPUP
FONT 9, "MS UI Gothic"
BEGIN
    EDITTEXT        IDC_EDIT_FILENAME,48,11,172,18,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    ICON            "",IDC_ICON1,6,7,20,20
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,8,31,212,1
    EDITTEXT        IDC_EDIT_LIST,6,36,214,149,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    LTEXT           "リストに追加したいファイルをドラッグアンドドロップしてください",
                    IDC_STATIC,6,187,183,9
    CONTROL         "相対パスで追加",IDC_RADIO_PATH1,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,154,197,67,10
    CONTROL         "フルパスで追加",IDC_RADIO_PATH2,"Button",
                    BS_AUTORADIOBUTTON,154,207,67,10
    CONTROL         "ファイル名で追加",IDC_RADIO_PATH3,"Button",
                    BS_AUTORADIOBUTTON,154,217,67,10
    PUSHBUTTON      "Help",IDC_HELPVIEW,0,216,24,11,WS_GROUP
    PUSHBUTTON      "設定",IDC_SETUP,25,216,24,11
    CTEXT           "Static",IDC_STATIC_VER_INFO,120,0,72,10,SS_SUNKEN
    CONTROL         "常に手前",IDC_CHECK_AOT,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,195,0,31,11
END

IDD_PAGE_AVI DIALOG DISCARDABLE  0, 0, 227, 227
STYLE WS_POPUP
FONT 9, "MS UI Gothic"
BEGIN
    RTEXT           "タイトル",IDC_STATIC_NAM,0,85,41,8
    EDITTEXT        IDC_EDIT_SBJ,43,84,177,29,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN | WS_VSCROLL
    RTEXT           "コメント",IDC_STATIC_CMT,0,115,41,8
    EDITTEXT        IDC_EDIT_CMT,43,114,177,29,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN | WS_VSCROLL
    RTEXT           "アーティスト",IDC_STATIC_ART,0,146,41,8
    EDITTEXT        IDC_EDIT_ART,43,144,177,12,ES_AUTOHSCROLL
    RTEXT           "作成日",IDC_STATIC_CRD,0,158,41,8
    EDITTEXT        IDC_EDIT_CRD,43,156,66,12,ES_AUTOHSCROLL
    RTEXT           "ジャンル",IDC_STATIC_GNR,112,158,34,8
    EDITTEXT        IDC_EDIT_GNR,149,156,71,12,ES_AUTOHSCROLL
    RTEXT           "著作権",IDC_STATIC_COP,0,170,41,8
    EDITTEXT        IDC_EDIT_COP,43,168,177,12,ES_AUTOHSCROLL
    RTEXT           "製作者",IDC_STATIC_ENG,0,182,41,8
    EDITTEXT        IDC_EDIT_ENG,43,180,177,12,ES_AUTOHSCROLL
    RTEXT           "ソース",IDC_STATIC_SRC,0,194,41,8
    EDITTEXT        IDC_EDIT_SRC,43,192,177,12,ES_AUTOHSCROLL
    RTEXT           "ソフトウェア",IDC_STATIC_SFT,0,206,41,8
    EDITTEXT        IDC_EDIT_SFT,43,204,177,12,ES_AUTOHSCROLL
    CTEXT           "AVI 2.0(OpenDML)",IDC_STATIC_AVI_VER,146,217,73,10,
                    SS_SUNKEN
    PUSHBUTTON      "Help",IDC_HELPVIEW,0,216,24,11
    PUSHBUTTON      "設定",IDC_SETUP,25,216,24,11
    CTEXT           "Static",IDC_STATIC_VER_INFO,120,0,72,10,SS_SUNKEN
    CONTROL         "常に手前",IDC_CHECK_AOT,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,195,0,31,11
    ICON            "",IDC_ICON1,6,7,20,20
    EDITTEXT        IDC_EDIT_FILENAME,48,11,172,18,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,8,31,212,1
    EDITTEXT        IDC_STATIC_FORMAT_A,27,37,192,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    LTEXT           "音声：",IDC_STATIC_FORMAT_A_,6,38,19,8
    LTEXT           "映像：",IDC_STATIC_FORMAT_V_,6,50,19,8
    EDITTEXT        IDC_STATIC_FORMAT_V,27,49,192,16,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "時間：",IDC_STATIC_TIME_,6,68,19,8
    EDITTEXT        IDC_STATIC_TIME,27,68,192,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,8,81,212,1
    LTEXT           "AVI Verion",IDC_STATIC_AVI_VER_,103,219,40,8,NOT 
                    WS_VISIBLE
END

IDD_PAGE_APE DIALOG DISCARDABLE  0, 0, 227, 227
STYLE WS_POPUP
FONT 9, "MS UI Gothic"
BEGIN
    RTEXT           "タイトル",IDC_STATIC_NAM,0,42,41,8
    EDITTEXT        IDC_EDIT_SBJ,43,40,124,12,ES_AUTOHSCROLL
    RTEXT           "トラック",IDC_STATIC_TRK,167,42,29,8
    EDITTEXT        IDC_EDIT_TRK,197,40,23,12,ES_AUTOHSCROLL
    RTEXT           "アーティスト",IDC_STATIC_ART,0,54,41,8
    EDITTEXT        IDC_EDIT_ART,43,52,177,12,ES_AUTOHSCROLL
    RTEXT           "アルバム",IDC_STATIC_PRD,0,66,41,8
    EDITTEXT        IDC_EDIT_PRD,43,64,177,12,ES_AUTOHSCROLL
    RTEXT           "作成日",IDC_STATIC_CRD,0,78,41,8
    EDITTEXT        IDC_EDIT_CRD,43,76,50,12,ES_AUTOHSCROLL
    RTEXT           "ジャンル",IDC_STATIC_GNR,98,79,34,8
    COMBOBOX        IDC_EDIT_GNR,135,76,85,97,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "コメント",IDC_STATIC_CMT,0,91,41,8
    EDITTEXT        IDC_EDIT_CMT,43,89,177,46,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN | WS_VSCROLL
    GROUPBOX        "Format Info",IDC_STATIC,7,141,68,52
    GROUPBOX        "Length / Size Info",IDC_STATIC,152,142,68,51
    GROUPBOX        "Audio Info",IDC_STATIC,80,141,68,52
    LTEXT           "Static\nfffffff",IDC_STATIC_FORMAT_INFO,9,152,63,35
    LTEXT           "Static\nfffffff",IDC_STATIC_AUDIO_INFO,83,152,63,35
    LTEXT           "Static\nfffffff",IDC_STATIC_SIZE_INFO,155,152,63,35
    GROUPBOX        "WINAMP control",IDC_STATIC_WINAMP,141,198,79,29
    CONTROL         "戻",IDC_BUTTON_REW,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,144,208,14,15
    CONTROL         "始",IDC_BUTTON_PLAY,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,159,208,14,15
    CONTROL         "一時",IDC_BUTTON_PAUSE,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,174,208,14,15
    CONTROL         "停",IDC_BUTTON_STOP,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,189,208,14,15
    CONTROL         "進",IDC_BUTTON_FFW,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,204,208,14,15
    PUSHBUTTON      "設定",IDC_SETUP,0,202,24,12
    PUSHBUTTON      "Help",IDC_HELPVIEW,0,215,24,12
    CTEXT           "Static",IDC_STATIC_VER_INFO,120,0,72,10,SS_SUNKEN
    CONTROL         "常に手前",IDC_CHECK_AOT,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,195,0,31,11
    LTEXT           "形式：",IDC_STATIC_FORMAT_,6,14,20,8
    EDITTEXT        IDC_STATIC_FORMAT,40,13,179,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    LTEXT           "録音時間：",IDC_STATIC_TIME_,6,26,33,8
    EDITTEXT        IDC_STATIC_TIME,40,25,180,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,8,37,212,1
    PUSHBUTTON      "APE Tagを削除",IDC_BUTTON_DEL_TAG,26,202,50,12
    PUSHBUTTON      "APE Tagを作成",IDC_BUTTON_MAKE_TAG,26,215,50,12
END

IDD_PAGE_MP3_LAME DIALOG DISCARDABLE  0, 0, 227, 227
STYLE WS_POPUP
FONT 9, "MS UI Gothic"
BEGIN
    CTEXT           "Static",IDC_STATIC_VER_INFO,120,0,72,10,SS_SUNKEN
    CONTROL         "常に手前",IDC_CHECK_AOT,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,195,0,31,11
    EDITTEXT        IDC_EDIT_LAME,7,15,213,145,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY | WS_VSCROLL
END

IDD_PAGE_MP3_APE DIALOG DISCARDABLE  0, 0, 227, 239
STYLE WS_POPUP
FONT 9, "MS UI Gothic"
BEGIN
    RTEXT           "トラック",IDC_STATIC_TRACK,149,67,31,8
    EDITTEXT        IDC_EDIT_TRACK,185,65,35,12,ES_AUTOHSCROLL
    RTEXT           "タイトル",IDC_STATIC_NAM,0,81,41,8
    EDITTEXT        IDC_EDIT_NAM,43,79,177,12,ES_AUTOHSCROLL
    RTEXT           "アーティスト",IDC_STATIC_ART,0,95,41,8
    EDITTEXT        IDC_EDIT_ART,43,93,177,12,ES_AUTOHSCROLL
    RTEXT           "アルバム",IDC_STATIC_PRD,0,109,41,8
    EDITTEXT        IDC_EDIT_PRD,43,107,177,12,ES_AUTOHSCROLL
    RTEXT           "西暦",IDC_STATIC_CRD,0,123,41,8
    EDITTEXT        IDC_EDIT_CRD,43,121,50,12,ES_AUTOHSCROLL
    RTEXT           "ジャンル",IDC_STATIC_GNR,98,124,34,8
    COMBOBOX        IDC_EDIT_GNR,135,121,85,97,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "コメント",IDC_STATIC_CMT,0,138,41,8
    EDITTEXT        IDC_EDIT_CMT,43,136,177,12,ES_AUTOHSCROLL
    PUSHBUTTON      "ApeTagを消去",IDC_BUTTON_DEL_TAG,25,214,49,12
    PUSHBUTTON      "ID3v2からコピー",IDC_COPY_FROM_ID3V2,76,214,61,12
    PUSHBUTTON      "ApeTag作成",IDC_BUTTON_MAKE_TAG,25,227,49,12
    PUSHBUTTON      "ID3v1からコピー",IDC_COPY_FROM_ID3V1,76,227,61,12
    GROUPBOX        "WINAMP control",IDC_STATIC_WINAMP,140,210,83,29
    CONTROL         "Rew",IDC_BUTTON_REW,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,144,220,14,15
    CONTROL         "Play",IDC_BUTTON_PLAY,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,159,220,14,15
    CONTROL         "Pause",IDC_BUTTON_PAUSE,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,174,220,14,15
    CONTROL         "Stop",IDC_BUTTON_STOP,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,189,220,14,15
    CONTROL         "FFW",IDC_BUTTON_FFW,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,204,220,14,15
    PUSHBUTTON      "設定",IDC_SETUP,0,214,24,12
    PUSHBUTTON      "Help",IDC_HELPVIEW,0,227,24,12
    CTEXT           "Static",IDC_STATIC_VER_INFO,120,0,72,10,SS_SUNKEN
    CONTROL         "常に手前",IDC_CHECK_AOT,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,195,0,31,11
    ICON            "",IDC_ICON1,6,7,20,20
    EDITTEXT        IDC_EDIT_FILENAME,48,11,173,18,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    CONTROL         "",-1,"Static",SS_ETCHEDHORZ,8,31,212,1
    LTEXT           "形式：",IDC_STATIC_FORMAT_,6,37,25,8
    EDITTEXT        IDC_STATIC_FORMAT,48,36,171,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    LTEXT           "録音時間：",IDC_STATIC_TIME_,6,49,33,8
    EDITTEXT        IDC_STATIC_TIME,48,48,171,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    CONTROL         "",-1,"Static",SS_ETCHEDHORZ,8,61,212,1
END

IDD_PAGE_MP4 DIALOG DISCARDABLE  0, 0, 227, 250
STYLE WS_POPUP
FONT 9, "MS UI Gothic"
BEGIN
    RTEXT           "タイトル",IDC_STATIC_NAM,0,80,41,8
    EDITTEXT        IDC_EDIT_SBJ,43,78,177,12,ES_AUTOHSCROLL
    RTEXT           "アーティスト",IDC_STATIC_ART,0,92,41,8
    EDITTEXT        IDC_EDIT_ART,43,90,177,12,ES_AUTOHSCROLL
    RTEXT           "アルバム",IDC_STATIC_PRD,0,104,41,8
    EDITTEXT        IDC_EDIT_PRD,43,102,177,12,ES_AUTOHSCROLL
    RTEXT           "ｱﾙﾊﾞﾑｱｰﾃｨｽﾄ",IDC_STATIC_AART,0,116,41,8
    EDITTEXT        IDC_EDIT_AART,43,114,177,12,ES_AUTOHSCROLL
    RTEXT           "グループ",IDC_STATIC_GRP,0,128,41,8
    EDITTEXT        IDC_EDIT_GRP,43,126,177,12,ES_AUTOHSCROLL
    RTEXT           "作曲",IDC_STATIC_COMPOSE,0,140,41,8
    EDITTEXT        IDC_EDIT_COMPOSE,43,138,177,12,ES_AUTOHSCROLL
    RTEXT           "ジャンル",IDC_STATIC_GNR,7,153,34,8
    COMBOBOX        IDC_EDIT_GNR,43,150,98,97,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "西暦",IDC_STATIC_CRD,165,153,16,8
    EDITTEXT        IDC_EDIT_CRD,183,151,37,12,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "トラック",IDC_STATIC_TRK,12,166,29,8
    EDITTEXT        IDC_EDIT_TRK,43,164,14,12,ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "/",IDC_STATIC,57,166,8,8
    EDITTEXT        IDC_EDIT_TRK2,65,164,14,12,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "ディスク",IDC_STATIC_DISC,90,166,20,8
    EDITTEXT        IDC_EDIT_DISC,111,164,14,12,ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "/",IDC_STATIC,125,166,8,8
    EDITTEXT        IDC_EDIT_DISC2,133,164,14,12,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "BPM",IDC_STATIC_BPM,171,166,17,8
    EDITTEXT        IDC_EDIT_BPM,190,164,30,12,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "コメント",IDC_STATIC_CMT,0,178,41,8
    EDITTEXT        IDC_EDIT_CMT,43,176,177,38,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    RTEXT           "ツール",IDC_STATIC_TOOL,0,216,41,8
    EDITTEXT        IDC_EDIT_TOOL,43,214,177,12,ES_AUTOHSCROLL
    CONTROL         "コンピレーションの一部",IDC_COMPILATION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,43,227,81,10
    GROUPBOX        "WINAMP control",IDC_STATIC_WINAMP,141,232,79,29
    CONTROL         "?s",IDC_BUTTON_REW,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,144,242,14,15
    CONTROL         "?n",IDC_BUTTON_PLAY,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,159,242,14,15
    CONTROL         "?e??",IDC_BUTTON_PAUSE,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,174,242,14,15
    CONTROL         "’a",IDC_BUTTON_STOP,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,189,242,14,15
    CONTROL         "?i",IDC_BUTTON_FFW,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,204,242,14,15
    PUSHBUTTON      "設定",IDC_SETUP,7,236,24,12
    PUSHBUTTON      "Help",IDC_HELPVIEW,7,249,24,12
    CTEXT           "Static",IDC_STATIC_VER_INFO,120,0,72,10,SS_SUNKEN
    CONTROL         "常に手前",IDC_CHECK_AOT,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,195,0,31,11
    LTEXT           "トラック情報:",IDC_STATIC_FORMAT_,6,30,34,8
    EDITTEXT        IDC_EDIT_FORMAT,6,39,215,33,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | 
                    WS_VSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,8,75,212,1
    ICON            "",IDC_ICON1,6,7,20,20
    EDITTEXT        IDC_EDIT_FILENAME,48,11,173,18,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
END

IDD_SETUP_MP4 DIALOG DISCARDABLE  0, 0, 227, 207
STYLE WS_POPUP | WS_CAPTION
CAPTION "mp4/m4a/m4v/3gp/3g2"
FONT 9, "MS UI Gothic"
BEGIN
    GROUPBOX        "プロパティ拡張",IDC_STATIC,6,7,214,23
    CONTROL         "有効",IDC_CHECK_PROP_ENABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,16,44,10
    GROUPBOX        "InfoTip",IDC_STATIC,6,33,214,63
    CONTROL         "有効",IDC_CHECK_INFOTIP_ENABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,43,30,10
    EDITTEXT        IDC_EDIT_INFOTIP_INFO,91,41,123,39,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | 
                    WS_VSCROLL
    LTEXT           "書式",IDC_STATIC_INFOTIP_FORMAT,12,83,22,8
    EDITTEXT        IDC_EDIT_INFOTIP_FORMAT,37,81,177,12,ES_AUTOHSCROLL
    GROUPBOX        "カラム拡張",IDC_STATIC,6,101,214,24
    CONTROL         "有効",IDC_COLUMN_ENABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,110,30,10
    PUSHBUTTON      "Help",IDC_HELPVIEW,6,186,33,14
    PUSHBUTTON      "デフォルトに戻す",IDC_DEFAULT,160,186,60,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_PROPERTY_CONTEXT MENU DISCARDABLE 
BEGIN
    POPUP "(Property Context)"
    BEGIN
        MENUITEM "全体コピー(&C)",              ID_MENU_COPY
        MENUITEM "全体貼り付け(&P)",            ID_MENU_PASTE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// 24
//

1                       24      MOVEABLE PURE   "res\\mp3infp.dll.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_AVI_UNCODE          "AVIX-RIFFチャンクを含む(かつLIST-INFOを押し込めるJUNKチャンクなどのスペースがない)AVI2(OpenDML)の書き換えには対応していません。"
    IDS_CAN_NOT_CREATE_TEMP_FILE 
                            "テンポラリファイルを作成できませんでした。ディスクの空き容量が不足しているかもしれません。"
    IDS_CAN_NOT_HTMLHELP_OPEN 
                            "ヘルプを閲覧するには、Microsoft Internet Explorer 5以上をインストールする必要があります。"
    IDS_COMCTL32_INFO       "mp3infpの実行にはComctl32.dll Ver.5.80以上のインストールが必要です。\nhttp://www.microsoft.com/msdownload/ieplatform/ie/comctrlx86.asp"
    IDS_CPL_CAPTION         "mp3infp設定"
    IDS_CPL_INFO            "mp3infpの動作設定を行います。"
    IDS_CPL_NAME            "mp3infp"
    IDS_INFOTIP_MAXLINE_OVER "(30行以降は省略します)"
    IDS_INFOTIP_NOTINFO     "(タグ情報はありません)"
    IDS_LANG_VER_ERROR      "この言語パックはバージョンが古いために利用できません。\n→%s"
    IDS_LANGUAGE_NAME       "Japanese"
    IDS_LANGUAGE_VER        "255"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DEF_INFOTIP_MP3_FORMAT 
                            "タイトル:  \\t\\INAM\\nアーティスト:\\t\\IART\\nアルバム:\\t\\IPRD\\nジャンル:  \\t\\IGNR\\n作成日:  \\t\\ICRD\\nコメント:  \\t\\ICMT\\nサイズ:    \\t\\SIZK KB\\n時間:    \\t\\TIME\\nタグ種別:\\t\\TYPE\\nFormat:    \\t\\AFMT\\n"
    IDS_DEF_INFOTIP_OGG_FORMAT 
                            "タイトル:  \\t\\INAM\\nアーティスト:\\t\\IART\\nアルバム:\\t\\IPRD\\nジャンル:  \\t\\IGNR\\n作成日:  \\t\\ICRD\\nコメント:  \\t\\ICMT\\nサイズ:    \\t\\SIZK KB\\n時間:    \\t\\TIME\\nFormat:    \\t\\AFMT\\n"
    IDS_DEF_INFOTIP_VQF_FORMAT 
                            "タイトル:  \\t\\INAM\\nアーティスト:\\t\\IART\\nコメント:  \\t\\ICMT\\nサイズ:    \\t\\SIZK KB\\n時間:    \\t\\TIME\\nFormat:    \\t\\AFMT\\n"
    IDS_DEF_INFOTIP_WAVE_FORMAT 
                            "タイトル:  \\t\\INAM\\nアーティスト:\\t\\IART\\nアルバム:\\t\\IPRD\\nジャンル:  \\t\\IGNR\\n作成日:  \\t\\ICRD\\nコメント:  \\t\\ICMT\\nサイズ:    \\t\\SIZK KB\\n時間:    \\t\\TIME\\nFormat:    \\t\\AFMT\\n"
    IDS_DEF_INFOTIP_WMA_FORMAT 
                            "タイトル:  \\t\\INAM\\nアーティスト:\\t\\IART\\nアルバム:\\t\\IPRD\\nジャンル:  \\t\\IGNR\\n作成日:  \\t\\ICRD\\nコメント:  \\t\\ICMT\\nサイズ:    \\t\\SIZK KB\\n時間:    \\t\\TIME\\n音声:    \\t\\AFMT\\n映像:    \\t\\VFMT\\n"
    IDS_DEF_INFOTIP_APE_FORMAT 
                            "タイトル:  \\t\\INAM\\nアーティスト:\\t\\IART\\nアルバム:\\t\\IPRD\\nジャンル:  \\t\\IGNR\\n作成日:  \\t\\ICRD\\nコメント:  \\t\\ICMT\\nサイズ:    \\t\\SIZK KB\\n時間:    \\t\\TIME\\nFormat:    \\t\\AFMT\\n"
    IDS_DEF_INFOTIP_AVI_FORMAT 
                            "タイトル:  \\t\\ISBJ\\nアーティスト:\\t\\IART\\nアルバム:\\t\\IPRD\\nジャンル:  \\t\\IGNR\\n作成日:  \\t\\ICRD\\nコメント:  \\t\\ICMT\\nサイズ:    \\t\\SIZK KB\\n時間:    \\t\\TIME\\n音声:    \\t\\AFMT\\n映像:    \\t\\VFMT\\n"
    IDS_DEF_INFOTIP_MP4_FORMAT 
                            "タイトル:  \\t\\INAM\\nアーティスト:\\t\\IART\\nアルバム:\\t\\IPRD\\nジャンル:  \\t\\IGNR\\n西暦:\\t\\t\\ICRD\\nコメント:  \\t\\ICMT\\nサイズ:    \\t\\SIZK KB\\n音声:    \\t\\AFMT\\n映像:    \\t\\VFMT\\n"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DEF_INFOTIP_INF_APE_FORMAT 
                            "\\n   = 改行\r\n\\t   = タブ\r\n\\FILE\t= ファイル名\r\n\\FEXT\t= 拡張子\r\n\\PATH\t= パス\r\n\\SIZ1\t= ファイルサイズ(bytes)\r\n\\SIZK\t= ファイルサイズKB\r\n\\SIZM\t= ファイルサイズ(MB)\\AFMT\t= フォーマット\r\n\\TIME\t= 演奏時間\r\n\\\\  = \\\r\n\\INAM = タイトル\r\n\\IART = アーティスト\r\n\\IPRD = アルバム\r\n\\ICMT = コメント\r\n\\ICRD = 作成日\r\n\\IGNR = ジャンル\r\n\\TRACK = トラック番号\r\n\r\n"
    IDS_DEF_INFOTIP_INF_AVI_FORMAT 
                            "\\n   = 改行\r\n\\t   = タブ\r\n\\FILE\t= ファイル名\r\n\\FEXT\t= 拡張子\r\n\\PATH\t= パス\r\n\\SIZ1\t= ファイルサイズ(bytes)\r\n\\SIZK\t= ファイルサイズKB\r\n\\SIZM\t= ファイルサイズ(MB)\\AFMT\t= 音声フォーマット\r\n\\VFMT\t= 映像フォーマット\r\n\\TIME\t= 時間\r\n\\\\  = \\\r\n\\ISBJ = タイトル\r\n\\IART = アーティスト\r\n\\ICMT = コメント\r\n\\ICRD = 作成日\r\n\\IGNR = ジャンル\r\n\\ICOP = 著作権\r\n\\ISFT = ソフトウェア\r\n\\ISRC = ソース\r\n\\IENG = エンジニア\r\n\\AVIV = AVIバージョン\r\n"
    IDS_DEF_INFOTIP_INF_MP3_FORMAT 
                            "\\n   = 改行\r\n\\t   = タブ\r\n\\FILE\t= ファイル名\r\n\\FEXT\t= 拡張子\r\n\\PATH\t= パス\r\n\\SIZ1\t= ファイルサイズ(bytes)\r\n\\SIZK\t= ファイルサイズKB\r\n\\SIZM\t= ファイルサイズ(MB)\r\n\\AFMT\t= フォーマット\r\n\\TIME\t= 演奏時間\r\n\\TYPE\t= タグ種別\r\n\\\\  = \\\r\n(ID3v1/v2/APE/RiffSIF)\r\n\\INAM = タイトル\r\n\\IART = アーティスト\r\n\\IPRD = アルバム\r\n\\ICMT = コメント\r\n\\ICRD = 作成日\r\n\\IGNR = ジャンル\r\n(ID3v2/RiffSIF)\r\n\\ICOP = 著作権\r\n\\ISFT = ソフトウェア\r\n(RiffSIF)\r\n\\ISRC = ソース\r\n\\IENG = エンジニア\r\n(ID3v2)\r\n\\COMP = 作曲\r\n\\OART = Orig.アーティスト\r\n\\IURL = URL\r\n\\IENC = エンコードした人または組織\r\n(ID3v1/v2/APE)\r\n\\TRACK = トラック番号\r\n\r\n"
    IDS_DEF_INFOTIP_INF_OGG_FORMAT 
                            "\\n   = 改行\r\n\\t   = タブ\r\n\\FILE\t= ファイル名\r\n\\FEXT\t= 拡張子\r\n\\PATH\t= パス\r\n\\SIZ1\t= ファイルサイズ(bytes)\r\n\\\\SIZK\t= ファイルサイズKB\r\n\\SIZM\t= ファイルサイズ(MB)\\AFMT\t= フォーマット\r\n\\TIME\t= 演奏時間\r\n\\\\  = \\\r\n\\INAM = タイトル\r\n\\IART = アーティスト\r\n\\IPRD = アルバム\r\n\\ICMT = コメント\r\n\\ICRD = 作成日\r\n\\IGNR = ジャンル\r\n\\TRACK = トラック番号\r\n\r\n"
    IDS_DEF_INFOTIP_INF_VQF_FORMAT 
                            "\\n   = 改行\r\n\\t   = タブ\r\n\\FILE\t= ファイル名\r\n\\FEXT\t= 拡張子\r\n\\PATH\t= パス\r\n\\SIZ1\t= ファイルサイズ(bytes)\r\n\\SIZK\t= ファイルサイズKB\r\n\\SIZM\t= ファイルサイズ(MB)\\AFMT\t= フォーマット\r\n\\TIME\t= 演奏時間\r\n\\\\  = \\\r\n\\INAM = タイトル\r\n\\IART = アーティスト\r\n\\ICMT = コメント\r\n\\ICOP = 著作権\r\n\\FILE = 保存名\r\n\r\n"
    IDS_DEF_INFOTIP_INF_WAVE_FORMAT 
                            "\\n   = 改行\r\n\\t   = タブ\r\n\\FILE\t= ファイル名\r\n\\FEXT\t= 拡張子\r\n\\PATH\t= パス\r\n\\SIZ1\t= ファイルサイズ(bytes)\r\n\\SIZK\t= ファイルサイズKB\r\n\\SIZM\t= ファイルサイズ(MB)\\AFMT\t= フォーマット\r\n\\TIME\t= 演奏時間\r\n\\\\  = \\\r\n\\INAM = タイトル\r\n\\IART = アーティスト\r\n\\IPRD = アルバム\r\n\\ICMT = コメント\r\n\\ICRD = 作成日\r\n\\IGNR = ジャンル\r\n\\ICOP = 著作権\r\n\\ISFT = ソフトウェア\r\n\\ISRC = ソース\r\n\\IENG = エンジニア\r\n\\TRACK = トラック番号\r\n\r\n"
    IDS_DEF_INFOTIP_INF_WMA_FORMAT 
                            "\\n   = 改行\r\n\\t   = タブ\r\n\\FILE\t= ファイル名\r\n\\FEXT\t= 拡張子\r\n\\PATH\t= パス\r\n\\SIZ1\t= ファイルサイズ(bytes)\r\n\\SIZK\t= ファイルサイズKB\r\n\\SIZM\t= ファイルサイズ(MB)\\AFMT\t= 音声フォーマット\r\n\\VFMT\t= 映像フォーマット\r\n\\TIME\t= 時間\r\n\\\\  = \\\r\n\\INAM = タイトル\r\n\\TRACK = トラック\r\n\\IART = アーティスト\r\n\\IPRD = アルバム\r\n\\ICMT = コメント\r\n\\ICRD = 作成日\r\n\\IGNR = ジャンル\r\n\\ICOP = 著作権\r\n\\URL1 = URL(Album)\r\n\\URL2 = URL(関連)"
    IDS_DEF_INFOTIP_INF_MP4_FORMAT 
                            "\\n   = 改行\r\n\\t   = タブ\r\n\\FILE\t= ファイル名\r\n\\FEXT\t= 拡張子\r\n\\PATH\t= パス\r\n\\SIZ1\t= ファイルイズ(bytes)\r\n\\SIZK\t= ファイルサイズKB\r\n\\SIZM\t= ファイルサイズ(MB)\r\n\\AFMT\t= 音声フォーマット\r\n\\VFMT\t= 映像フォーマット\r\n\\\\  = \\\r\n\\INAM = タイトル\r\n\\IART = アーティスト\r\n\\IPRD = アルバム\r\n\\IGRP = グループ\r\n\\COMPOSER = 作曲\r\n\\IGNR = ジャンル\r\n\\TRACK = トラック番号\r\n\\DISC = ディスク番号\r\n\\BPM = テンポ(BPM)\r\n\\ICRD = 西暦\r\n\\COMPILATION = コンピレーション\r\n\\ICMT = コメント\r\n\\TOOL = ツール"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MEMERROR            "メモリアロケーションエラー(まず出ないとは思いますが)"
    IDS_NO_AUDIO_STREAM     "なし"
    IDS_NO_VIDEO_STREAM     "なし"
    IDS_OGG_BAD_CHAR        "フィールド名に禁止文字が含まれています。\nフィールド名に使用できる文字列は以下のとおりです。\n[スペース]\n!""#$%&'()*+,-.\n0123456789:;<>?\na〜z\nA〜Z"
    IDS_OVER_2G             "2Gバイトを超えるファイルを扱うことはできません。"
    IDS_PAGE_BROKEN         "ファイルを正しく更新できませんでした。"
    IDS_PAGE_CAN_NOT_OPEN   "ファイルをオープンできませんでした。"
    IDS_PAGE_MP3APE_DEL_APE "APE Tagを削除します。よろしいですか？\n(この変更はすぐに反映されます)"
    IDS_PAGE_MP3APE_MAKE_APE 
                            "APE Tagを作成します。よろしいですか？\n(この変更はすぐに反映されます)"
    IDS_PAGE_MP3ID3V1_CAN_NOT_DEL 
                            "現在RMP形式のため、ID3TAGを消去できません。(mp3infpの仕様です)"
    IDS_PAGE_MP3ID3V1_COUNT "半角%d文字 [max=%d (at ID3v1)]"
    IDS_PAGE_MP3ID3V1_COUNT_OVER 
                            "半角%d文字(%d文字オーバー) [max=%d (at ID3v1)]"
    IDS_PAGE_MP3ID3V1_DEL_ID3TAG 
                            "ID3v1 TAGを削除します。よろしいですか？\n(この変更はすぐに反映されます)"
    IDS_PAGE_MP3ID3V1_MAKE_ID3TAG 
                            "ID3v1 TAGを作成します。よろしいですか？\n(この変更はすぐに反映されます)"
    IDS_PAGE_MP3ID3V1_NOTFOUND_ID3 "ID3v1TAGが見つかりませんでした"
    IDS_PAGE_MP3ID3V11_COUNT "半角%d文字 [max=%d (at ID3v1.1)]"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COLUMN_8_3          "☆ 8.3形式"
    IDS_COLUMN_ALBUM        "☆ アルバム"
    IDS_COLUMN_ARTIST       "☆ アーティスト"
    IDS_COLUMN_AUDIO_FORMAT "☆ 音声フォーマット"
    IDS_COLUMN_AVIVER       "☆ AVIバージョン"
    IDS_COLUMN_COMMENT      "☆ コメント"
    IDS_COLUMN_DATE         "☆ 作成日"
    IDS_COLUMN_DESC_8_3     "[mp3infp]8.3形式"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COLUMN_DESC_ALBUM   "[mp3infp]アルバム"
    IDS_COLUMN_DESC_ARTIST  "[mp3infp]アーティスト"
    IDS_COLUMN_DESC_AUDIO_FORMAT "[mp3infp]音声フォーマット"
    IDS_COLUMN_DESC_AVIVER  "[mp3infp]AVIバージョン"
    IDS_COLUMN_DESC_COMMENT "[mp3infp]コメント"
    IDS_COLUMN_DESC_DATE    "[mp3infp]作成日"
    IDS_COLUMN_DESC_EXTENSION "[mp3infp]拡張子"
    IDS_COLUMN_DESC_GENRE   "[mp3infp]ジャンル"
    IDS_COLUMN_DESC_SIZE    "[mp3infp]サイズ(バイト単位)"
    IDS_COLUMN_DESC_TAGTYPE "[mp3infp]mp3タグ種別"
    IDS_COLUMN_DESC_TIME    "[mp3infp]時間"
    IDS_COLUMN_DESC_TITLE   "[mp3infp]タイトル"
    IDS_COLUMN_DESC_TRACK   "[mp3infp]トラック"
    IDS_COLUMN_DESC_VIDEO_FORMAT "[mp3infp]映像フォーマット"
    IDS_COLUMN_EXTENSION    "☆ 拡張子"
    IDS_COLUMN_GENRE        "☆ ジャンル"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COLUMN_SIZE         "☆ サイズ(byte)"
    IDS_COLUMN_TAGTYPE      "☆ mp3タグ種別"
    IDS_COLUMN_TIME         "☆ 時間"
    IDS_COLUMN_TITLE        "☆ タイトル"
    IDS_COLUMN_TRACK        "☆ トラック"
    IDS_COLUMN_VIDEO_FORMAT "☆ 映像フォーマット"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PAGE_MP3ID3V11_COUNT_OVER 
                            "半角%d文字(%d文字オーバー) [max=%d (at ID3v1.1)]"
    IDS_PAGE_MP3ID3V2_CAN_NOT_MAKE 
                            "現在RMP形式のため、ID3v2 TAGを作成できません。Riff SIFを削除してください。"
    IDS_PAGE_MP3ID3V2_CAN_NOT_MAKE_APE 
                            "現在RMP形式のため、APE Tagを作成できません。Riff SIFを削除してください。"
    IDS_PAGE_MP3ID3V2_CAN_NOT_MAKE2 
                            "RiffSIF(RMP形式)とID3v2は共存できません。\nRiffSIFの内容をコピーした後でRiffSIFを取り除きますか？\n(この変更はすぐに反映されます)"
    IDS_PAGE_MP3ID3V2_CANNOT_WRITE 
                            "情報を更新できませんでした。ファイルがロックされているか書込み禁止です。"
    IDS_PAGE_MP3ID3V2_DEL_ID3TAG 
                            "ID3v2 TAGを削除します。よろしいですか？\n(この変更はすぐに反映されます)"
    IDS_PAGE_MP3ID3V2_MAKE_ID3TAG 
                            "ID3v2 TAGを作成します。よろしいですか？\n(この変更はすぐに反映されます)"
    IDS_PAGE_MP3RIFF_BROKEN_RIFF "RIFF構造を正しく読み込めませんでした。"
    IDS_PAGE_MP3RIFF_CAN_NOT_MAKE 
                            "ID3v2 TAGがあるため、RMP形式に変換できません。"
    IDS_PAGE_MP3RIFF_CAN_NOT_MAKE_APE 
                            "APE Tagがあるため、RMP形式に変換できません。"
    IDS_PAGE_MP3RIFF_CAN_NOT_MAKE2 
                            "ID3v2とRiffSIF(RMP形式)は共存できません。\nID3v2の内容をコピーした後でID3v2 TAGを取り除きますか？\n(この変更はすぐに反映されます)"
    IDS_PAGE_MP3RIFF_CONV_MP3 
                            "MP3形式に変換します。よろしいですか？\n(この変更はすぐに反映されます)"
    IDS_PAGE_MP3RIFF_CONV_RMP 
                            "RMP形式に変換します。よろしいですか？\n(この変更はすぐに反映されます)"
    IDS_PAGE_THIS_READONLY  "このファイルは「読み取り専用」です"
    IDS_PAGE_VQF_BROKEN     "ファイルを正しく読み込めませんでした。"
    IDS_PLEASE_TAG_NAME     "フィールド名を入力してください"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_RELOAD_CPL          "言語パックの変更はダイアログの再起動後に有効です。\n(シェルエクステンションの言語パックの変更はExplorerの再起動後に反映されます)"
    IDS_TRANSLATOR          "T-Matsuo (http://win32lab.com/)"
    IDS_UNKNOWN             "不明"
    IDS_VIEW_PROP           "プロパティを表示(mp3infp)"
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

