mp3infp - Shell extension type tag editor -
Ver.2.54 for Windows2000/XP
Copyright(C) 1998-2007 T-Matsuo (win32lab.com)

**** mp3infp is freeware ****

Overview

Tag reference / edit function is added to Explorer using 
the shell extension function of Windows.

Support extension

mpeg1.0/2.0/2.5 Layer1`3 (.mp3/.mp2/.mp1/.rmp)
    -> ID3v1/v1.1/v2.2(read only)/v2.3
    -> RMP3 format RiffSIF (It is used in Japan)
TwinVQ (.vqf) 
WAV (.wav) 
AVI (.avi) 
	-> AVI 1.0 (Video for Windows)
	-> AVI 2.0 (OpenDML)
Windows Media (.wma/.wmv/.asf) 
Winamp 2.xx,5.xx/Media Player playlist (.m3u) 
Ogg Vorbis (.ogg) 
Monkey's Audio APE Tag v1[read]/v2 (.ape)
MP4 (.mp4/.m4a/.m4v/.3gp/.3g2)

Used library

for ogg vorbis
>THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001
>by the XIPHOPHORUS Company http://www.xiph.org/

for mp4
http://mpeg4ip.sourceforge.net/index.php

License

mp3infp is distributed based on LGPL


---------------------------------
http://win32lab.com/

