//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\mp3infp.rc2""  // Microsoft Visual C++ 以外のツールで編集されたリソース\r\n"
    "#include ""l.jpn\\afxres.rc""          // 標準のコンポーネント\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_PROPERTY_CONTEXT MENU DISCARDABLE 
BEGIN
    POPUP "(Property Context)"
    BEGIN
        MENUITEM "All &copy",                   ID_MENU_COPY
        MENUITEM "All &paste",                  ID_MENU_PASTE
    END
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英語 (ｱﾒﾘｶ) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PAGE_MP4 DIALOG DISCARDABLE  0, 0, 227, 250
STYLE WS_POPUP
FONT 8, "Tahoma"
BEGIN
    RTEXT           "Title",IDC_STATIC_NAM,0,80,41,8
    EDITTEXT        IDC_EDIT_SBJ,43,78,177,12,ES_AUTOHSCROLL
    RTEXT           "Artist",IDC_STATIC_ART,0,92,41,8
    EDITTEXT        IDC_EDIT_ART,43,90,177,12,ES_AUTOHSCROLL
    RTEXT           "Album",IDC_STATIC_PRD,0,104,41,8
    EDITTEXT        IDC_EDIT_PRD,43,102,177,12,ES_AUTOHSCROLL
    RTEXT           "Album Artist",IDC_STATIC_AART,0,116,41,8
    EDITTEXT        IDC_EDIT_AART,43,114,177,12,ES_AUTOHSCROLL
    RTEXT           "Group",IDC_STATIC_GRP,0,128,41,8
    EDITTEXT        IDC_EDIT_GRP,43,126,177,12,ES_AUTOHSCROLL
    RTEXT           "Composer",IDC_STATIC_COMPOSE,0,140,41,8
    EDITTEXT        IDC_EDIT_COMPOSE,43,138,177,12,ES_AUTOHSCROLL
    RTEXT           "Genre",IDC_STATIC_GNR,7,153,34,8
    COMBOBOX        IDC_EDIT_GNR,43,150,98,97,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "Year",IDC_STATIC_CRD,165,153,16,8
    EDITTEXT        IDC_EDIT_CRD,183,151,37,12,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Track#",IDC_STATIC_TRK,12,166,29,8
    EDITTEXT        IDC_EDIT_TRK,43,164,14,12,ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "/",IDC_STATIC,57,166,8,8
    EDITTEXT        IDC_EDIT_TRK2,65,164,14,12,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Disk#",IDC_STATIC_DISC,90,166,20,8
    EDITTEXT        IDC_EDIT_DISC,111,164,14,12,ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "/",IDC_STATIC,125,166,8,8
    EDITTEXT        IDC_EDIT_DISC2,133,164,14,12,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "BPM",IDC_STATIC_BPM,171,166,17,8
    EDITTEXT        IDC_EDIT_BPM,190,164,30,12,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Comment",IDC_STATIC_CMT,0,178,41,8
    EDITTEXT        IDC_EDIT_CMT,43,176,177,39,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    RTEXT           "Tool",IDC_STATIC_TOOL,0,218,41,8
    EDITTEXT        IDC_EDIT_TOOL,43,216,177,12,ES_AUTOHSCROLL
    CONTROL         "Part of a compilation",IDC_COMPILATION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,44,230,81,10
    GROUPBOX        "WINAMP control",IDC_STATIC_WINAMP,141,232,79,29
    CONTROL         "?s",IDC_BUTTON_REW,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,144,242,14,15
    CONTROL         "?n",IDC_BUTTON_PLAY,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,159,242,14,15
    CONTROL         "?e??",IDC_BUTTON_PAUSE,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,174,242,14,15
    CONTROL         "’a",IDC_BUTTON_STOP,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,189,242,14,15
    CONTROL         "?i",IDC_BUTTON_FFW,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,204,242,14,15
    PUSHBUTTON      "Setup",IDC_SETUP,7,236,24,12
    PUSHBUTTON      "Help",IDC_HELPVIEW,7,249,24,12
    CTEXT           "Static",IDC_STATIC_VER_INFO,120,0,72,10,SS_SUNKEN
    CONTROL         "Top",IDC_CHECK_AOT,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,195,0,31,11
    LTEXT           "Track info:",IDC_STATIC_FORMAT_,6,30,35,8
    EDITTEXT        IDC_EDIT_FORMAT,6,39,215,33,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | 
                    WS_VSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,8,75,212,1
    ICON            "",IDC_ICON1,6,7,20,20
    EDITTEXT        IDC_EDIT_FILENAME,48,11,173,18,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
END

IDD_DIALOG_OGG_EXTTAG DIALOG DISCARDABLE  0, 0, 187, 93
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit value"
FONT 8, "Tahoma"
BEGIN
    RTEXT           "Name:",IDC_STATIC,7,10,25,8
    EDITTEXT        IDC_EDIT_NAME,35,7,145,14,ES_UPPERCASE | ES_AUTOHSCROLL
    RTEXT           "Value:",IDC_STATIC,7,26,25,8
    EDITTEXT        IDC_EDIT_VALUE,35,24,145,44,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    DEFPUSHBUTTON   "OK",IDOK,79,72,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,72,50,14
END

IDD_WRITE_PROGRESS DIALOG DISCARDABLE  0, 0, 173, 69
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Writing... - mp3infp"
FONT 8, "Tahoma"
BEGIN
    PUSHBUTTON      "cancel",IDCANCEL,61,48,50,14
    LTEXT           "Static",IDC_STATIC,7,7,159,8
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,
                    7,22,159,7
    CTEXT           "10000K/100000K (50%)",IDC_STATIC,35,33,101,8
END

IDD_PAGE_WMA DIALOG DISCARDABLE  0, 0, 227, 250
STYLE WS_POPUP
FONT 8, "Tahoma"
BEGIN
    RTEXT           "Title",IDC_STATIC_NAM,5,86,39,8
    EDITTEXT        IDC_EDIT_NAM,47,84,118,12,ES_AUTOHSCROLL
    RTEXT           "Track#",IDC_STATIC_TRK,166,86,29,8
    EDITTEXT        IDC_EDIT_TRK,197,84,22,12,ES_AUTOHSCROLL
    RTEXT           "Artist",IDC_STATIC_ART,5,98,39,8
    EDITTEXT        IDC_EDIT_ART,47,96,173,12,ES_AUTOHSCROLL
    RTEXT           "Album",IDC_STATIC_PRD,5,110,39,8
    EDITTEXT        IDC_EDIT_PRD,47,108,173,12,ES_AUTOHSCROLL
    RTEXT           "Comment",IDC_STATIC_CMT,5,122,39,8
    EDITTEXT        IDC_EDIT_CMT,47,120,173,12,ES_AUTOHSCROLL
    RTEXT           "Date",IDC_STATIC_CRD,5,134,39,8
    EDITTEXT        IDC_EDIT_CRD,47,132,49,12,ES_AUTOHSCROLL
    RTEXT           "Genre",IDC_STATIC_GNR,104,134,25,8
    EDITTEXT        IDC_EDIT_GNR,132,132,88,12,ES_AUTOHSCROLL
    RTEXT           "Copyright",IDC_STATIC_COP,5,146,39,8
    EDITTEXT        IDC_EDIT_COP,47,144,173,12,ES_AUTOHSCROLL
    RTEXT           "Album URL",IDC_STATIC_URL1,5,158,39,8
    EDITTEXT        IDC_EDIT_URL1,47,156,173,12,ES_AUTOHSCROLL
    RTEXT           "Promotion\nURL",IDC_STATIC_URL2,3,168,41,14
    EDITTEXT        IDC_EDIT_URL2,47,168,173,12,ES_AUTOHSCROLL
    CTEXT           "Seekable",IDC_STATIC_SEEKABLE,47,181,43,12,
                    SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Broadcast",IDC_STATIC_BROADCAST,91,181,43,12,
                    SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "DRM",IDC_STATIC_IS_PROTECTED,135,181,43,12,
                    SS_CENTERIMAGE | SS_SUNKEN
    GROUPBOX        "WINAMP control",IDC_STATIC_WINAMP,141,198,79,29,
                    WS_GROUP
    CONTROL         "戻",IDC_BUTTON_REW,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,144,208,14,15
    CONTROL         "始",IDC_BUTTON_PLAY,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,159,208,14,15
    CONTROL         "一時",IDC_BUTTON_PAUSE,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,174,208,14,15
    CONTROL         "停",IDC_BUTTON_STOP,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,189,208,14,15
    CONTROL         "進",IDC_BUTTON_FFW,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,204,208,14,15
    PUSHBUTTON      "Setup",IDC_SETUP,7,202,24,12,WS_GROUP
    PUSHBUTTON      "Help",IDC_HELPVIEW,7,215,24,12
    CTEXT           "Static",IDC_STATIC_VER_INFO,120,0,72,10,SS_SUNKEN
    CONTROL         "Top",IDC_CHECK_AOT,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,195,0,31,11
    ICON            "",IDC_ICON1,7,7,20,20
    EDITTEXT        IDC_EDIT_FILENAME,48,11,172,16,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,6,32,213,1
    LTEXT           "Audio:",IDC_STATIC_FORMAT_A_,6,37,19,8
    EDITTEXT        IDC_STATIC_FORMAT_A,27,37,192,12,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | NOT 
                    WS_BORDER
    LTEXT           "Video:",IDC_STATIC_FORMAT_V_,6,50,19,8
    EDITTEXT        IDC_STATIC_FORMAT_V,27,50,192,12,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | NOT 
                    WS_BORDER
    LTEXT           "Time:",IDC_STATIC_TIME_,6,64,19,8
    EDITTEXT        IDC_STATIC_TIME,27,64,192,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,8,79,212,1
END

IDD_PAGE_WAVE DIALOG DISCARDABLE  0, 0, 227, 250
STYLE WS_POPUP
FONT 8, "Tahoma"
BEGIN
    RTEXT           "Title",IDC_STATIC_NAM,0,66,41,8
    EDITTEXT        IDC_EDIT_SBJ,43,64,177,12,ES_AUTOHSCROLL
    RTEXT           "Artist",IDC_STATIC_ART,0,78,41,8
    EDITTEXT        IDC_EDIT_ART,43,76,120,12,ES_AUTOHSCROLL
    RTEXT           "Track#",IDC_STATIC_TRACK,165,78,29,8
    EDITTEXT        IDC_EDIT_TRACK,197,76,23,12,ES_AUTOHSCROLL
    RTEXT           "Album",IDC_STATIC_PRD,0,90,41,8
    EDITTEXT        IDC_EDIT_PRD,43,88,177,12,ES_AUTOHSCROLL
    RTEXT           "Date",IDC_STATIC_CRD,0,102,41,8
    EDITTEXT        IDC_EDIT_CRD,43,100,50,12,ES_AUTOHSCROLL
    RTEXT           "Genre",IDC_STATIC_GNR,98,103,34,8
    COMBOBOX        IDC_EDIT_GNR,135,100,85,97,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "Comment",IDC_STATIC_CMT,0,115,41,8
    EDITTEXT        IDC_EDIT_CMT,43,113,177,12,ES_AUTOHSCROLL
    RTEXT           "Copyright",IDC_STATIC_COP,0,128,41,8
    EDITTEXT        IDC_EDIT_COP,43,126,177,12,ES_AUTOHSCROLL
    RTEXT           "Engineer",IDC_STATIC_ENG,0,140,41,8
    EDITTEXT        IDC_EDIT_ENG,43,138,177,12,ES_AUTOHSCROLL
    RTEXT           "Source",IDC_STATIC_SRC,0,152,41,8
    EDITTEXT        IDC_EDIT_SRC,43,150,177,12,ES_AUTOHSCROLL
    RTEXT           "Software",IDC_STATIC_SFT,0,164,41,8
    EDITTEXT        IDC_EDIT_SFT,43,162,177,12,ES_AUTOHSCROLL
    LTEXT           "This file is wave form. ID3 tag cannot be written in. (It is the extension which is not right)",
                    IDC_STATIC_NOT_MP3,43,177,177,16
    GROUPBOX        "WINAMP control",IDC_STATIC_WINAMP,141,198,79,29
    CONTROL         "戻",IDC_BUTTON_REW,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,144,208,14,15
    CONTROL         "始",IDC_BUTTON_PLAY,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,159,208,14,15
    CONTROL         "一時",IDC_BUTTON_PAUSE,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,174,208,14,15
    CONTROL         "停",IDC_BUTTON_STOP,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,189,208,14,15
    CONTROL         "進",IDC_BUTTON_FFW,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,204,208,14,15
    PUSHBUTTON      "Setup",IDC_SETUP,7,202,24,12
    PUSHBUTTON      "Help",IDC_HELPVIEW,7,215,24,12
    CTEXT           "Static",IDC_STATIC_VER_INFO,120,0,72,10,SS_SUNKEN
    CONTROL         "Top",IDC_CHECK_AOT,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,195,0,31,11
    ICON            "",IDC_ICON1,6,7,20,20
    EDITTEXT        IDC_EDIT_FILENAME,48,11,172,18,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,8,31,212,1
    LTEXT           "Format:",IDC_STATIC_FORMAT_,6,38,32,8
    EDITTEXT        IDC_STATIC_FORMAT,48,37,171,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    LTEXT           "Time:",IDC_STATIC_TIME_,6,50,33,8
    EDITTEXT        IDC_STATIC_TIME,48,49,171,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,8,61,212,1
END

IDD_PAGE_VQF DIALOG DISCARDABLE  0, 0, 227, 250
STYLE WS_POPUP
FONT 8, "Tahoma"
BEGIN
    RTEXT           "Title",IDC_STATIC_NAM,0,74,40,8
    EDITTEXT        IDC_EDIT_NAM,42,72,177,12,ES_AUTOHSCROLL
    RTEXT           "Artist",IDC_STATIC_ART,0,90,40,8
    EDITTEXT        IDC_EDIT_ART,42,88,177,12,ES_AUTOHSCROLL
    RTEXT           "Save name",IDC_STATIC_FILE,0,106,40,8
    EDITTEXT        IDC_EDIT_FILE,42,104,177,12,ES_AUTOHSCROLL
    RTEXT           "Copyright",IDC_STATIC_COP,0,122,40,8
    EDITTEXT        IDC_EDIT_COP,42,120,177,12,ES_AUTOHSCROLL
    RTEXT           "Comment",IDC_STATIC_CMT,0,138,40,8
    EDITTEXT        IDC_EDIT_CMT,43,136,177,84,ES_MULTILINE | ES_WANTRETURN | 
                    WS_VSCROLL
    PUSHBUTTON      "Setup",IDC_SETUP,7,202,24,12
    PUSHBUTTON      "Help",IDC_HELPVIEW,7,215,24,12
    CTEXT           "Static",IDC_STATIC_VER_INFO,120,0,72,10,SS_SUNKEN
    CONTROL         "Top",IDC_CHECK_AOT,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,195,0,31,11
    ICON            "",IDC_ICON1,7,7,20,20
    EDITTEXT        IDC_EDIT_FILENAME,48,11,172,18,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,6,32,214,1
    LTEXT           "Format:",IDC_STATIC_FORMAT_,6,38,30,8
    LTEXT           "Time:",IDC_STATIC_TIME_,6,50,35,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,5,62,214,1
    EDITTEXT        IDC_STATIC_FORMAT,48,37,171,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_STATIC_TIME,48,49,171,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
END

IDD_PAGE_OGG DIALOG DISCARDABLE  0, 0, 227, 250
STYLE WS_POPUP
FONT 8, "Tahoma"
BEGIN
    RTEXT           "Title",IDC_STATIC_NAM,0,42,41,8
    EDITTEXT        IDC_EDIT_SBJ,43,40,124,12,ES_AUTOHSCROLL
    RTEXT           "Track#",IDC_STATIC_TRK,167,42,29,8
    EDITTEXT        IDC_EDIT_TRK,198,40,22,12,ES_AUTOHSCROLL
    RTEXT           "Artist",IDC_STATIC_ART,0,54,41,8
    EDITTEXT        IDC_EDIT_ART,43,52,177,12,ES_AUTOHSCROLL
    RTEXT           "Album",IDC_STATIC_PRD,0,66,41,8
    EDITTEXT        IDC_EDIT_PRD,43,64,177,12,ES_AUTOHSCROLL
    RTEXT           "Date",IDC_STATIC_CRD,0,78,41,8
    EDITTEXT        IDC_EDIT_CRD,43,76,50,12,ES_AUTOHSCROLL
    RTEXT           "Genre",IDC_STATIC_GNR,98,79,34,8
    COMBOBOX        IDC_EDIT_GNR,135,76,85,97,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "Comment",IDC_STATIC_CMT,0,91,41,8
    EDITTEXT        IDC_EDIT_CMT,43,89,177,29,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN | WS_VSCROLL
    RTEXT           "Etc",IDC_STATIC,7,121,34,8
    LISTBOX         IDC_LIST_VALUE,43,119,177,33,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "(double click to edit)",IDC_STATIC,44,154,109,8
    LTEXT           "Static\n２行目\n3行目\n4行目",IDC_STATIC_ETC_INFO,44,
                    165,176,31
    PUSHBUTTON      "Add",IDC_BUTTON_ADD_VALUE,158,153,30,12
    PUSHBUTTON      "Delete",IDC_BUTTON_DEL_VALUE,189,153,30,12
    GROUPBOX        "WINAMP control",IDC_STATIC_WINAMP,141,198,79,29
    CONTROL         "戻",IDC_BUTTON_REW,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,144,208,14,15
    CONTROL         "始",IDC_BUTTON_PLAY,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,159,208,14,15
    CONTROL         "一時",IDC_BUTTON_PAUSE,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,174,208,14,15
    CONTROL         "停",IDC_BUTTON_STOP,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,189,208,14,15
    CONTROL         "進",IDC_BUTTON_FFW,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,204,208,14,15
    PUSHBUTTON      "Setup",IDC_SETUP,7,202,24,12
    PUSHBUTTON      "Help",IDC_HELPVIEW,7,215,24,12
    CTEXT           "Static",IDC_STATIC_VER_INFO,120,0,72,10,SS_SUNKEN
    CONTROL         "Top",IDC_CHECK_AOT,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,195,0,31,11
    LTEXT           "Format:",IDC_STATIC_FORMAT_,6,14,29,8
    EDITTEXT        IDC_STATIC_FORMAT,40,13,179,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    LTEXT           "Time:",IDC_STATIC_TIME_,6,26,29,8
    EDITTEXT        IDC_STATIC_TIME,40,25,180,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,8,37,212,1
END

IDD_PAGE_MP3_RMP DIALOG DISCARDABLE  0, 0, 227, 250
STYLE WS_POPUP
FONT 8, "Tahoma"
BEGIN
    RTEXT           "Title",IDC_STATIC_NAM,0,66,41,8
    EDITTEXT        IDC_EDIT_NAM,43,64,177,12,ES_AUTOHSCROLL
    RTEXT           "Artist",IDC_STATIC_ART,0,78,41,8
    EDITTEXT        IDC_EDIT_ART,43,76,177,12,ES_AUTOHSCROLL
    RTEXT           "Album",IDC_STATIC_PRD,0,90,41,8
    EDITTEXT        IDC_EDIT_PRD,43,88,177,12,ES_AUTOHSCROLL
    RTEXT           "Date",IDC_STATIC_CRD,0,102,41,8
    EDITTEXT        IDC_EDIT_CRD,43,100,50,12,ES_AUTOHSCROLL
    RTEXT           "Genre",IDC_STATIC_GNR,98,103,34,8
    COMBOBOX        IDC_EDIT_GNR,135,100,85,97,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "Comment",IDC_STATIC_CMT,0,115,41,8
    EDITTEXT        IDC_EDIT_CMT,43,113,177,12,ES_AUTOHSCROLL
    RTEXT           "Copyright",IDC_STATIC_COP,0,128,41,8
    EDITTEXT        IDC_EDIT_COP,43,126,177,12,ES_AUTOHSCROLL
    RTEXT           "Engineer",IDC_STATIC_ENG,0,140,41,8
    EDITTEXT        IDC_EDIT_ENG,43,138,177,12,ES_AUTOHSCROLL
    RTEXT           "Source",IDC_STATIC_SRC,0,152,41,8
    EDITTEXT        IDC_EDIT_SRC,43,150,177,12,ES_AUTOHSCROLL
    RTEXT           "Software",IDC_STATIC_SFT,0,164,41,8
    EDITTEXT        IDC_EDIT_SFT,43,162,177,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Del RiffSIF",IDC_BUTTON_DEL_TAG,27,213,42,12
    PUSHBUTTON      "Make RiffSIF",IDC_BUTTON_MAKE_TAG,27,227,42,12
    PUSHBUTTON      "Copy from ID3v1",IDC_COPY_FROM_ID3V1,72,213,65,12
    PUSHBUTTON      "Copy from ID3v2",IDC_COPY_FROM_ID3V2,72,227,65,12
    GROUPBOX        "WINAMP control",IDC_STATIC_WINAMP,140,210,83,29
    CONTROL         "?",IDC_BUTTON_REW,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,144,220,14,15
    CONTROL         "?",IDC_BUTTON_PLAY,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,159,220,14,15
    CONTROL         "??",IDC_BUTTON_PAUSE,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,174,220,14,15
    CONTROL         "?",IDC_BUTTON_STOP,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,189,220,14,15
    CONTROL         "?",IDC_BUTTON_FFW,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,204,220,14,15
    PUSHBUTTON      "Setup",IDC_SETUP,0,213,24,12
    PUSHBUTTON      "Help",IDC_HELPVIEW,0,227,24,12
    CTEXT           "Static",IDC_STATIC_VER_INFO,120,0,72,10,SS_SUNKEN
    CONTROL         "Top",IDC_CHECK_AOT,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,195,0,31,11
    ICON            "",IDC_ICON1,6,7,20,20
    EDITTEXT        IDC_EDIT_FILENAME,48,11,172,18,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,8,31,212,1
    LTEXT           "Format:",IDC_STATIC_FORMAT_,6,37,31,8
    EDITTEXT        IDC_STATIC_FORMAT,48,36,171,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    LTEXT           "Time:",IDC_STATIC_TIME_,6,49,33,8
    EDITTEXT        IDC_STATIC_TIME,48,48,171,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,8,61,212,1
END

IDD_PAGE_MP3_ID3V2 DIALOG DISCARDABLE  0, 0, 227, 250
STYLE WS_POPUP
FONT 8, "Tahoma"
BEGIN
    RTEXT           "Title",IDC_STATIC_NAM,0,66,45,8
    EDITTEXT        IDC_EDIT_NAM,47,64,177,12,ES_AUTOHSCROLL
    RTEXT           "Artist",IDC_STATIC_ART,0,78,45,8
    EDITTEXT        IDC_EDIT_ART,47,76,120,12,ES_AUTOHSCROLL
    RTEXT           "Track#",IDC_STATIC_TRACK,169,78,29,8
    EDITTEXT        IDC_EDIT_TRACK,201,76,23,12,ES_AUTOHSCROLL
    RTEXT           "Album",IDC_STATIC_PRD,0,90,45,8
    EDITTEXT        IDC_EDIT_PRD,47,88,177,12,ES_AUTOHSCROLL
    RTEXT           "Album Artist",IDC_STATIC_AART,0,102,45,8
    EDITTEXT        IDC_EDIT_AART,47,100,177,12,ES_AUTOHSCROLL
    RTEXT           "Year",IDC_STATIC_CRD,0,114,45,8
    EDITTEXT        IDC_EDIT_CRD,47,112,50,12,ES_AUTOHSCROLL
    RTEXT           "Genre",IDC_STATIC_GNR,102,115,34,8
    COMBOBOX        IDC_EDIT_GNR,139,112,85,97,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "Comment",IDC_STATIC_CMT,0,128,45,8
    EDITTEXT        IDC_EDIT_CMT,47,126,177,24,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN | WS_VSCROLL
    RTEXT           "Composer",IDC_STATIC_COMP,0,152,45,8
    EDITTEXT        IDC_EDIT_COMP,47,150,73,12,ES_AUTOHSCROLL
    RTEXT           "Copyright",IDC_STATIC_COPYRIGHT,123,152,34,8
    EDITTEXT        IDC_EDIT_COPYRIGHT,158,150,66,12,ES_AUTOHSCROLL
    RTEXT           "URL",IDC_STATIC_URL,0,164,45,8
    EDITTEXT        IDC_EDIT_URL,47,162,82,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Go",IDC_URL_JUMP,132,162,24,12
    CONTROL         "Unsync",IDC_CHECK_UNSYNC,"Button",BS_AUTOCHECKBOX | 
                    BS_RIGHT | WS_TABSTOP,184,163,39,10
    RTEXT           "Orig.Artist",IDC_STATIC_ORGART,0,176,45,8
    EDITTEXT        IDC_EDIT_ORGART,47,174,82,12,ES_AUTOHSCROLL
    RTEXT           "ID3 Version",IDC_STATIC_ID3VER,146,177,40,7
    COMBOBOX        IDC_EDIT_ID3VER,188,174,36,97,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Encoder \n&& Settings",IDC_STATIC_ENC,0,184,45,15
    EDITTEXT        IDC_EDIT_ENC,47,186,82,12,ES_AUTOHSCROLL
    RTEXT           "Encoded By",IDC_STATIC_ENC2,0,200,45,8
    EDITTEXT        IDC_EDIT_ENC2,47,198,82,12,ES_AUTOHSCROLL
    LTEXT           "String encode",IDC_STATIC_ENCODE,134,187,81,8
    COMBOBOX        IDC_EDIT_UNICODE,132,196,92,97,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Del ID3v2",IDC_BUTTON_DEL_TAG,27,213,42,12
    PUSHBUTTON      "Make ID3v2",IDC_BUTTON_MAKE_TAG,27,227,42,12
    PUSHBUTTON      "Copy from ID3v1",IDC_COPY_FROM_ID3V1,72,213,65,12
    PUSHBUTTON      "Copy from RIFF SIF",IDC_COPY_FROM_RIFF,72,227,65,12
    GROUPBOX        "WINAMP control",IDC_STATIC_WINAMP,140,210,83,29
    CONTROL         "戻",IDC_BUTTON_REW,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,144,220,14,15
    CONTROL         "始",IDC_BUTTON_PLAY,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,159,220,14,15
    CONTROL         "一時",IDC_BUTTON_PAUSE,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,174,220,14,15
    CONTROL         "停",IDC_BUTTON_STOP,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,189,220,14,15
    CONTROL         "進",IDC_BUTTON_FFW,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,204,220,14,15
    PUSHBUTTON      "Setup",IDC_SETUP,0,213,24,12
    PUSHBUTTON      "Help",IDC_HELPVIEW,0,227,24,12
    CTEXT           "Static",IDC_STATIC_VER_INFO,120,0,72,10,SS_SUNKEN
    CONTROL         "Top",IDC_CHECK_AOT,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,195,0,31,11
    ICON            "",IDC_ICON1,6,7,20,20
    EDITTEXT        IDC_EDIT_FILENAME,48,11,172,18,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,8,31,212,1
    LTEXT           "Format:",IDC_STATIC_FORMAT_,6,37,29,8
    LTEXT           "Time:",IDC_STATIC_TIME_,6,49,33,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,8,61,212,1
    EDITTEXT        IDC_STATIC_FORMAT,48,36,171,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_STATIC_TIME,48,48,43,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
END

IDD_PAGE_MP3_ID3V1 DIALOG DISCARDABLE  0, 0, 227, 250
STYLE WS_POPUP
FONT 8, "Tahoma"
BEGIN
    RTEXT           "Title",IDC_STATIC_NAM,0,81,41,8
    EDITTEXT        IDC_EDIT_NAM,43,79,177,12,ES_AUTOHSCROLL
    RTEXT           "Track",IDC_STATIC_TRACK,167,67,27,8
    EDITTEXT        IDC_EDIT_TRACK,197,65,23,12,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Artist",IDC_STATIC_ART,0,95,41,8
    EDITTEXT        IDC_EDIT_ART,43,93,177,12,ES_AUTOHSCROLL
    RTEXT           "Arbum",IDC_STATIC_PRD,0,109,41,8
    EDITTEXT        IDC_EDIT_PRD,43,107,177,12,ES_AUTOHSCROLL
    RTEXT           "Year",IDC_STATIC_CRD,0,123,41,8
    EDITTEXT        IDC_EDIT_CRD,43,121,50,12,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Genre",IDC_STATIC_GNR,98,124,34,8
    COMBOBOX        IDC_EDIT_GNR,135,121,85,97,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "Comment",IDC_STATIC_CMT,0,137,41,8
    EDITTEXT        IDC_EDIT_CMT,43,135,177,12,ES_AUTOHSCROLL
    RTEXT           "Max chars = 30",IDC_STATIC_ID3GUIDE,13,150,207,8,
                    SS_CENTERIMAGE
    LTEXT           "Note:\nIt is ID3v1.1 when a track enters.",-1,41,190,
                    177,16
    PUSHBUTTON      "Del ID3v1",IDC_BUTTON_DEL_TAG,27,213,42,12
    PUSHBUTTON      "Make ID3v1",IDC_BUTTON_MAKE_TAG,27,227,42,12
    PUSHBUTTON      "Copy from ID3v2",IDC_COPY_FROM_ID3V2,72,213,65,12
    PUSHBUTTON      "Copy from RIFF SIF",IDC_COPY_FROM_RIFF,72,227,65,12
    GROUPBOX        "WINAMP control",IDC_STATIC_WINAMP,140,210,83,29
    CONTROL         "戻",IDC_BUTTON_REW,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,144,220,14,15
    CONTROL         "始",IDC_BUTTON_PLAY,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,159,220,14,15
    CONTROL         "一時",IDC_BUTTON_PAUSE,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,174,220,14,15
    CONTROL         "停",IDC_BUTTON_STOP,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,189,220,14,15
    CONTROL         "進",IDC_BUTTON_FFW,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,204,220,14,15
    PUSHBUTTON      "Setup",IDC_SETUP,0,213,24,12
    PUSHBUTTON      "Help",IDC_HELPVIEW,0,227,24,12
    CTEXT           "Static",IDC_STATIC_VER_INFO,120,0,72,10,SS_SUNKEN
    CONTROL         "Top",IDC_CHECK_AOT,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,195,0,31,11
    ICON            "",IDC_ICON1,6,7,20,20
    EDITTEXT        IDC_EDIT_FILENAME,48,11,172,18,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    CONTROL         "",-1,"Static",SS_ETCHEDHORZ,8,31,212,1
    LTEXT           "Format:",IDC_STATIC_FORMAT_,6,37,25,8
    EDITTEXT        IDC_STATIC_FORMAT,48,36,171,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    LTEXT           "Time:",IDC_STATIC_TIME_,6,49,33,8
    EDITTEXT        IDC_STATIC_TIME,48,48,171,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    CONTROL         "",-1,"Static",SS_ETCHEDHORZ,8,61,212,1
END

IDD_PAGE_M3U DIALOG DISCARDABLE  0, 0, 227, 250
STYLE WS_POPUP
FONT 8, "Tahoma"
BEGIN
    EDITTEXT        IDC_EDIT_FILENAME,48,11,172,18,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    ICON            "",IDC_ICON1,6,7,21,23
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,8,31,212,1
    EDITTEXT        IDC_EDIT_LIST,6,36,214,149,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    LTEXT           "Please drag and drop the file added to a list.",
                    IDC_STATIC,6,187,183,9
    CONTROL         "It adds with a relative path.",IDC_RADIO_PATH1,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,115,200,110,9
    CONTROL         "It adds with a full path.",IDC_RADIO_PATH2,"Button",
                    BS_AUTORADIOBUTTON,115,211,110,9
    CONTROL         "It adds with a file name only.",IDC_RADIO_PATH3,"Button",
                    BS_AUTORADIOBUTTON,115,222,110,9
    PUSHBUTTON      "Help",IDC_HELPVIEW,5,216,24,11,WS_GROUP
    PUSHBUTTON      "Setup",IDC_SETUP,30,216,24,11
    CTEXT           "Static",IDC_STATIC_VER_INFO,120,0,72,10,SS_SUNKEN
    CONTROL         "Top",IDC_CHECK_AOT,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,195,0,31,11
END

IDD_PAGE_AVI DIALOG DISCARDABLE  0, 0, 227, 250
STYLE WS_POPUP
FONT 8, "Tahoma"
BEGIN
    RTEXT           "Title",IDC_STATIC_NAM,0,85,41,8
    EDITTEXT        IDC_EDIT_SBJ,43,84,177,29,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN | WS_VSCROLL
    RTEXT           "Comment",IDC_STATIC_CMT,0,115,41,8
    EDITTEXT        IDC_EDIT_CMT,43,114,177,29,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN | WS_VSCROLL
    RTEXT           "Artist",IDC_STATIC_ART,0,146,41,8
    EDITTEXT        IDC_EDIT_ART,43,144,177,12,ES_AUTOHSCROLL
    RTEXT           "Date",IDC_STATIC_CRD,0,158,41,8
    EDITTEXT        IDC_EDIT_CRD,43,156,66,12,ES_AUTOHSCROLL
    RTEXT           "Genre",IDC_STATIC_GNR,112,158,34,8
    EDITTEXT        IDC_EDIT_GNR,149,156,71,12,ES_AUTOHSCROLL
    RTEXT           "Copyright",IDC_STATIC_COP,0,170,41,8
    EDITTEXT        IDC_EDIT_COP,43,168,177,12,ES_AUTOHSCROLL
    RTEXT           "Engineer",IDC_STATIC_ENG,0,182,41,8
    EDITTEXT        IDC_EDIT_ENG,43,180,177,12,ES_AUTOHSCROLL
    RTEXT           "Source",IDC_STATIC_SRC,0,194,41,8
    EDITTEXT        IDC_EDIT_SRC,43,192,177,12,ES_AUTOHSCROLL
    RTEXT           "Software",IDC_STATIC_SFT,0,206,41,8
    EDITTEXT        IDC_EDIT_SFT,43,204,177,12,ES_AUTOHSCROLL
    CTEXT           "AVI 2.0(OpenDML)",IDC_STATIC_AVI_VER,146,217,73,10,
                    SS_SUNKEN
    PUSHBUTTON      "Help",IDC_HELPVIEW,0,216,24,11
    PUSHBUTTON      "Setup",IDC_SETUP,25,216,24,11
    CTEXT           "Static",IDC_STATIC_VER_INFO,120,0,72,10,SS_SUNKEN
    CONTROL         "Top",IDC_CHECK_AOT,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,195,0,31,11
    ICON            "",IDC_ICON1,6,7,20,20
    EDITTEXT        IDC_EDIT_FILENAME,48,11,172,18,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,8,31,212,1
    EDITTEXT        IDC_STATIC_FORMAT_A,27,37,192,12,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Audio:",IDC_STATIC_FORMAT_A_,6,38,19,8
    LTEXT           "Video:",IDC_STATIC_FORMAT_V_,6,50,19,8
    EDITTEXT        IDC_STATIC_FORMAT_V,27,49,192,16,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Time:",IDC_STATIC_TIME_,6,68,19,8
    EDITTEXT        IDC_STATIC_TIME,27,68,192,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,8,81,212,1
    LTEXT           "AVI Verion",IDC_STATIC_AVI_VER_,98,218,47,9,NOT 
                    WS_VISIBLE
END

IDD_PAGE_APE DIALOG DISCARDABLE  0, 0, 227, 250
STYLE WS_POPUP
FONT 8, "Tahoma"
BEGIN
    RTEXT           "Title",IDC_STATIC_NAM,0,42,41,8
    EDITTEXT        IDC_EDIT_SBJ,43,40,124,12,ES_AUTOHSCROLL
    RTEXT           "Track#",IDC_STATIC_TRK,167,42,29,8
    EDITTEXT        IDC_EDIT_TRK,197,40,23,12,ES_AUTOHSCROLL
    RTEXT           "Artist",IDC_STATIC_ART,0,54,41,8
    EDITTEXT        IDC_EDIT_ART,43,52,177,12,ES_AUTOHSCROLL
    RTEXT           "Album",IDC_STATIC_PRD,0,66,41,8
    EDITTEXT        IDC_EDIT_PRD,43,64,177,12,ES_AUTOHSCROLL
    RTEXT           "Date",IDC_STATIC_CRD,0,78,41,8
    EDITTEXT        IDC_EDIT_CRD,43,76,50,12,ES_AUTOHSCROLL
    RTEXT           "Genre",IDC_STATIC_GNR,98,79,34,8
    COMBOBOX        IDC_EDIT_GNR,135,76,85,97,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "Comment",IDC_STATIC_CMT,0,91,41,8
    EDITTEXT        IDC_EDIT_CMT,43,89,177,38,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN | WS_VSCROLL
    GROUPBOX        "Format Info",IDC_STATIC,7,128,68,68
    LTEXT           "Static\nfffffff",IDC_STATIC_FORMAT_INFO,10,136,62,57
    GROUPBOX        "Audio Info",IDC_STATIC,80,128,68,68
    LTEXT           "Static\nfffffff",IDC_STATIC_AUDIO_INFO,84,136,59,57
    GROUPBOX        "Length / Size Info",IDC_STATIC,152,128,68,68
    LTEXT           "Static\nfffffff",IDC_STATIC_SIZE_INFO,155,136,61,57
    GROUPBOX        "WINAMP control",IDC_STATIC_WINAMP,141,198,79,29
    CONTROL         "戻",IDC_BUTTON_REW,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,144,208,14,15
    CONTROL         "始",IDC_BUTTON_PLAY,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,159,208,14,15
    CONTROL         "一時",IDC_BUTTON_PAUSE,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,174,208,14,15
    CONTROL         "停",IDC_BUTTON_STOP,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,189,208,14,15
    CONTROL         "進",IDC_BUTTON_FFW,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,204,208,14,15
    PUSHBUTTON      "Remove Tag",IDC_BUTTON_DEL_TAG,33,202,54,12
    PUSHBUTTON      "Make Tag",IDC_BUTTON_MAKE_TAG,33,215,54,12
    PUSHBUTTON      "Setup",IDC_SETUP,7,202,24,12
    PUSHBUTTON      "Help",IDC_HELPVIEW,7,215,24,12
    CTEXT           "Static",IDC_STATIC_VER_INFO,120,0,72,10,SS_SUNKEN
    CONTROL         "Top",IDC_CHECK_AOT,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,195,0,31,11
    LTEXT           "Format:",IDC_STATIC_FORMAT_,6,13,30,8
    EDITTEXT        IDC_STATIC_FORMAT,40,12,179,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    LTEXT           "Time:",IDC_STATIC_TIME_,6,25,30,8
    EDITTEXT        IDC_STATIC_TIME,40,24,180,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,8,37,212,1
END

IDD_PAGE_MP3_LAME DIALOG DISCARDABLE  0, 0, 227, 250
STYLE WS_POPUP
FONT 8, "Tahoma"
BEGIN
    CTEXT           "Static",IDC_STATIC_VER_INFO,120,0,72,10,SS_SUNKEN
    CONTROL         "Top",IDC_CHECK_AOT,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,189,0,31,11
    EDITTEXT        IDC_EDIT_LAME,7,13,213,158,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY | WS_VSCROLL
END

IDD_PAGE_MP3_APE DIALOG DISCARDABLE  0, 0, 227, 250
STYLE WS_POPUP
FONT 8, "Tahoma"
BEGIN
    RTEXT           "Track",IDC_STATIC_TRACK,167,67,28,8
    EDITTEXT        IDC_EDIT_TRACK,197,65,23,12,ES_AUTOHSCROLL
    RTEXT           "Title",IDC_STATIC_NAM,0,81,41,8
    EDITTEXT        IDC_EDIT_NAM,43,79,177,12,ES_AUTOHSCROLL
    RTEXT           "Artist",IDC_STATIC_ART,0,95,41,8
    EDITTEXT        IDC_EDIT_ART,43,93,177,12,ES_AUTOHSCROLL
    RTEXT           "Arbum",IDC_STATIC_PRD,0,109,41,8
    EDITTEXT        IDC_EDIT_PRD,43,107,177,12,ES_AUTOHSCROLL
    RTEXT           "Year",IDC_STATIC_CRD,0,123,41,8
    EDITTEXT        IDC_EDIT_CRD,43,121,50,12,ES_AUTOHSCROLL
    RTEXT           "Genre",IDC_STATIC_GNR,98,124,34,8
    COMBOBOX        IDC_EDIT_GNR,135,121,85,97,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "Comment",IDC_STATIC_CMT,0,137,41,8
    EDITTEXT        IDC_EDIT_CMT,43,135,177,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Del ApeTag",IDC_BUTTON_DEL_TAG,25,213,49,12
    PUSHBUTTON      "&Make ApeTag",IDC_BUTTON_MAKE_TAG,25,227,49,12
    PUSHBUTTON      "C&opy from ID3v2",IDC_COPY_FROM_ID3V2,76,213,61,12
    PUSHBUTTON      "Cop&y from ID3v1",IDC_COPY_FROM_ID3V1,76,227,61,12
    GROUPBOX        "WINAMP control",IDC_STATIC_WINAMP,140,210,83,29
    CONTROL         "戻",IDC_BUTTON_REW,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,144,220,14,15
    CONTROL         "始",IDC_BUTTON_PLAY,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,159,220,14,15
    CONTROL         "一時",IDC_BUTTON_PAUSE,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,174,220,14,15
    CONTROL         "停",IDC_BUTTON_STOP,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,189,220,14,15
    CONTROL         "進",IDC_BUTTON_FFW,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,204,220,14,15
    PUSHBUTTON      "&Setup",IDC_SETUP,0,213,24,12
    PUSHBUTTON      "&Help",IDC_HELPVIEW,0,227,24,12
    CTEXT           "Static",IDC_STATIC_VER_INFO,120,0,72,10,SS_SUNKEN
    CONTROL         "&Top",IDC_CHECK_AOT,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,195,0,31,11
    ICON            "",IDC_ICON1,6,7,20,20
    EDITTEXT        IDC_EDIT_FILENAME,48,11,172,18,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    CONTROL         "",-1,"Static",SS_ETCHEDHORZ,8,31,212,1
    LTEXT           "Format:",IDC_STATIC_FORMAT_,6,37,25,8
    EDITTEXT        IDC_STATIC_FORMAT,48,36,171,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    LTEXT           "Time:",IDC_STATIC_TIME_,6,49,33,8
    EDITTEXT        IDC_STATIC_TIME,48,48,171,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    CONTROL         "",-1,"Static",SS_ETCHEDHORZ,8,61,212,1
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_WRITE_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 166
        TOPMARGIN, 7
        BOTTOMMARGIN, 62
    END

    IDD_PAGE_WMA, DIALOG
    BEGIN
        BOTTOMMARGIN, 227
    END

    IDD_PAGE_WAVE, DIALOG
    BEGIN
        BOTTOMMARGIN, 227
    END

    IDD_PAGE_VQF, DIALOG
    BEGIN
        BOTTOMMARGIN, 227
    END

    IDD_PAGE_OGG, DIALOG
    BEGIN
        BOTTOMMARGIN, 227
    END

    IDD_PAGE_MP3_RMP, DIALOG
    BEGIN
        BOTTOMMARGIN, 239
    END

    IDD_PAGE_MP3_ID3V2, DIALOG
    BEGIN
        BOTTOMMARGIN, 239
    END

    IDD_PAGE_MP3_ID3V1, DIALOG
    BEGIN
        BOTTOMMARGIN, 239
    END

    IDD_PAGE_M3U, DIALOG
    BEGIN
        BOTTOMMARGIN, 238
    END

    IDD_PAGE_AVI, DIALOG
    BEGIN
        BOTTOMMARGIN, 227
    END

    IDD_PAGE_APE, DIALOG
    BEGIN
        BOTTOMMARGIN, 227
    END

    IDD_PAGE_MP3_LAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        BOTTOMMARGIN, 239
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_FFW                 BITMAP  DISCARDABLE     "res\\ffw.bmp"
IDB_PAUSE               BITMAP  DISCARDABLE     "res\\pause.bmp"
IDB_PLAY                BITMAP  DISCARDABLE     "res\\play.bmp"
IDB_REW                 BITMAP  DISCARDABLE     "res\\rew.bmp"
IDB_STOP                BITMAP  DISCARDABLE     "res\\stop.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// 24
//

2                       24      MOVEABLE PURE   "res\\mp3infp.dll.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_AVI_UNCODE          "It does not correspond to rewriting of AVI2 (OpenDML) containing AVIX-RIFF CHUNK (and there are no spaces, such as JUNK CHUNK which pushes in LIST-INFO)."
    IDS_CAN_NOT_CREATE_TEMP_FILE 
                            "Do not make Temp file.The availability of a disk may be insufficient."
    IDS_CAN_NOT_HTMLHELP_OPEN 
                            "In order to peruse a help, it is necessary to install 5 or more Microsoft Internet Explorer 5."
    IDS_COMCTL32_INFO       "It needs to be installed for execution of mp3infp beyond Comctl32.dll Ver.5.80.\n\nhttp://www.microsoft.com/msdownload/ieplatform/ie/comctrlx86.asp"
    IDS_CPL_CAPTION         "mp3infp setup"
    IDS_CPL_INFO            "A setup of mp3infp of operation is performed."
    IDS_CPL_NAME            "mp3infp"
    IDS_INFOTIP_MAXLINE_OVER "(It omits after 30 line)"
    IDS_INFOTIP_NOTINFO     "(No tag information)"
    IDS_LANG_VER_ERROR      "Since the version is old, this language pack cannot be used.\n->%s"
    IDS_LANGUAGE_NAME       "English"
    IDS_LANGUAGE_VER        "255"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DEF_INFOTIP_MP3_FORMAT 
                            "Title:\\t\\INAM\\nArtist:\\t\\IART\\nalbum:\\t\\IPRD\\nGenre:\\t\\IGNR\\nDate:\\t\\ICRD\\nComment:\\t\\ICMT\\nSize:\\t\\SIZK KB\\nTime:\\t\\TIME\\nTag version:\\t\\TYPE\\nFormat:\\t\\AFMT\\n"
    IDS_DEF_INFOTIP_OGG_FORMAT 
                            "Title:\\t\\INAM\\nArtist:\\t\\IART\\nalbum:\\t\\IPRD\\nGenre:\\t\\IGNR\\nDate:\\t\\ICRD\\nComment:\\t\\ICMT\\nSize:\\t\\SIZK KB\\nTime:\\t\\TIME\\nFormat:\\t\\AFMT\\n"
    IDS_DEF_INFOTIP_VQF_FORMAT 
                            "Title:\\t\\INAM\\nArtist:\\t\\IART\\nComment:\\t\\ICMT\\nSize:\\t\\SIZK KB\\nTime:\\t\\TIME\\nFormat:\\t\\AFMT\\n"
    IDS_DEF_INFOTIP_WAVE_FORMAT 
                            "Title:\\t\\INAM\\nArtist:\\t\\IART\\nalbum:\\t\\IPRD\\nGenre:\\t\\IGNR\\nDate:\\t\\ICRD\\nComment:\\t\\ICMT\\nSize:\\t\\SIZK KB\\nTime:\\t\\TIME\\nFormat:\\t\\AFMT\\n"
    IDS_DEF_INFOTIP_WMA_FORMAT 
                            "Title:\\t\\INAM\\nArtist:\\t\\IART\\nalbum:\\t\\IPRD\\nGenre:\\t\\IGNR\\nDate:\\t\\ICRD\\nComment:\\t\\ICMT\\nSize:\\t\\SIZK KB\\nTime:\\t\\TIME\\nAudio:\\t\\AFMT\\nVideo:\\t\\VFMT\\n"
    IDS_DEF_INFOTIP_APE_FORMAT 
                            "Title:\\t\\INAM\\nArtist:\\t\\IART\\nalbum:\\t\\IPRD\\nGenre:\\t\\IGNR\\nDate:\\t\\ICRD\\nComment:\\t\\ICMT\\nSize:\\t\\SIZK KB\\nTime:\\t\\TIME\\nFormat:\\t\\AFMT\\n"
    IDS_DEF_INFOTIP_AVI_FORMAT 
                            "Title:\\t\\ISBJ\\nArtist:\\t\\IART\\nalbum:\\t\\IPRD\\nGenre:\\t\\IGNR\\nDate:\\t\\ICRD\\nComment:\\t\\ICMT\\nSize:\\t\\SIZK KB\\nTime:\\t\\TIME\\nAudio:\\t\\AFMT\\nVideo:\\t\\VFMT\\n"
    IDS_DEF_INFOTIP_MP4_FORMAT 
                            "Title:\\t\\INAM\\nArtist:\\t\\IART\\nAlbum:\\t\\IPRD\\nGenre:\\t\\IGNR\\nYear:\\t\\t\\ICRD\\nComment:\\t\\ICMT\\nSize:\\t\\SIZK KB\\nAudio:\\t\\AFMT\\nVideo:\\t\\VFMT\\n"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DEF_INFOTIP_INF_APE_FORMAT 
                            "\\n   = (new line)\r\n\\t   = tab\r\n\\FILE\t= file name\r\n\\FEXT\t= extension\r\n\\PATH\t= path\r\n\\SIZ1\t= file size(bytes)\r\n\\SIZK\t= file size(KB)\r\n\\SIZM\t= file size(MB)\\AFMT\t= format\r\n\\TIME\t= play time\r\n\\\\  = \\\r\n\\INAM = title\r\n\\IART = artist\r\n\\IPRD = album\r\n\\ICMT = comment\r\n\\ICRD = date\r\n\\IGNR = genre\r\n\\TRACK = track#\r\n\r\n"
    IDS_DEF_INFOTIP_INF_AVI_FORMAT 
                            "\\n   = (new line)\r\n\\t   = tab\r\n\\FILE\t= file name\r\n\\FEXT\t= extension\r\n\\PATH\t= path\r\n\\SIZ1\t= file size(bytes)\r\n\\SIZK\t= file size(KB)\r\n\\SIZM\t= file size(MB)\\AFMT\t= audio format\r\n\\VFMT\t= video format\r\n\\TIME\t= time\r\n\\\\  = \\\r\n\\ISBJ = title\r\n\\IART = artist\r\n\\ICMT = comment\r\n\\ICRD = date\r\n\\IGNR = genre\r\n\\ICOP = copy right\r\n\\ISFT = software\r\n\\ISRC = source\r\n\\IENG = engineer\r\n\\AVIV = AVI version\r\n"
    IDS_DEF_INFOTIP_INF_MP3_FORMAT 
                            "\\n   = (new line)\r\n\\t   = tab\r\n\\FILE\t= file name\r\n\\FEXT\t= extension\r\n\\PATH\t= path\r\n\\SIZ1\t= file size(bytes)\r\n\\SIZK\t= file size(KB)\r\n\\SIZM\t= file size(MB)\r\n\\AFMT\t= format\r\n\\TIME\t= play time\r\n\\TYPE\t= tag version\r\n\\\\  = \\\r\n(ID3v1/v2/APE/RiffSIF)\r\n\\INAM = title\r\n\\IART = artist\r\n\\IPRD = album\r\n\\ICMT = comment\r\n\\ICRD = date\r\n\\IGNR = genre\r\n(ID3v2/RiffSIF)\r\n\\ICOP = copy right\r\n\\ISFT = software\r\n(RiffSIF)\r\n\\ISRC = source\r\n\\IENG = engineer\r\n(ID3v2)\r\n\\COMP = composer\r\n\\OART = Orig.artist\r\n\\IURL = URL\r\n\\IENC = The person who encoded\r\n(ID3v1/v2/APE)\r\n\\TRACK = track#\r\n\r\n"
    IDS_DEF_INFOTIP_INF_OGG_FORMAT 
                            "\\n   = (new line)\r\n\\t   = tab\r\n\\FILE\t= file name\r\n\\FEXT\t= extension\r\n\\PATH\t= path\r\n\\SIZ1\t= file size(bytes)\r\n\\\\SIZK\t= file size(KB)\r\n\\SIZM\t= file size(MB)\\AFMT\t= format\r\n\\TIME\t= play time\r\n\\\\  = \\\r\n\\INAM = title\r\n\\IART = artist\r\n\\IPRD = album\r\n\\ICMT = comment\r\n\\ICRD = date\r\n\\IGNR = genre\r\n\\TRACK = track#\r\n\r\n"
    IDS_DEF_INFOTIP_INF_VQF_FORMAT 
                            "\\n   = (new line)\r\n\\t   = tab\r\n\\FILE\t= file name\r\n\\FEXT\t= extension\r\n\\PATH\t= path\r\n\\SIZ1\t= file size(bytes)\r\n\\SIZK\t= file size(KB)\r\n\\SIZM\t= file size(MB)\\AFMT\t= format\r\n\\TIME\t= play time\r\n\\\\  = \\\r\n\\INAM = title\r\n\\IART = artist\r\n\\ICMT = comment\r\n\\ICOP = copy right\r\n\\FILE = save file\r\n\r\n"
    IDS_DEF_INFOTIP_INF_WAVE_FORMAT 
                            "\\n   = (new line)\r\n\\t   = tab\r\n\\FILE\t= file name\r\n\\FEXT\t= extension\r\n\\PATH\t= path\r\n\\SIZ1\t= file size(bytes)\r\n\\SIZK\t= file sizez(KB)\r\n\\SIZM\t= file size(MB)\\AFMT\t= format\r\n\\TIME\t= play time\r\n\\\\  = \\\r\n\\INAM = title\r\n\\IART = artist\r\n\\IPRD = album\r\n\\ICMT = comment\r\n\\ICRD = date\r\n\\IGNR = genre\r\n\\ICOP = copy right\r\n\\ISFT = software\r\n\\ISRC = source\r\n\\IENG = engineer\r\n\\TRACK = track#\r\n\r\n"
    IDS_DEF_INFOTIP_INF_WMA_FORMAT 
                            "\\n   = (new line)\r\n\\t   = tab\r\n\\FILE\t= file name\r\n\\FEXT\t= extension\r\n\\PATH\t= path\r\n\\SIZ1\t= file size(bytes)\r\n\\SIZK\t= file size(KB)\r\n\\SIZM\t= file size(MB)\\AFMT\t= audio format\r\n\\VFMT\t= video format\r\n\\TIME\t= time\r\n\\\\  = \\\r\n\\INAM = title\r\n\\TRACK = track#\r\n\\IART = artist\r\n\\IPRD = album\r\n\\ICMT = comment\r\n\\ICRD = date\r\n\\IGNR = genre\r\n\\ICOP = copy right\r\n\\URL1 = URL(Album)\r\n\\URL2 = URL(Promotion)"
    IDS_DEF_INFOTIP_INF_MP4_FORMAT 
                            "\\n   = (new line)\r\n\\t   = tab\r\n\\FILE\t= file name\r\n\\FEXT\t= extension\r\n\\PATH\t= path\r\n\\SIZ1\t= file size(bytes)\r\n\\SIZK\t= file size(KB)\r\n\\SIZM\t= file size(MB)\r\n\\AFMT\t= audio format\r\n\\VFMT\t= video format\\\\  = \\\r\n\\INAM = title\r\n\\IART = artist\r\n\\IPRD = album\r\n\\IGRP = group\r\n\\COMPOSER = composer\r\n\\IGNR = genre\r\n\\TRACK = track#\r\n\\DISC = disc#\r\n\\BPM = tempo(BPM)\r\n\\ICRD = year\r\n\\COMPILATION = compilation\r\n\\ICMT = comment\r\n\\TOOL = tool"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MEMERROR            "Memory allocation error "
    IDS_NO_AUDIO_STREAM     "None"
    IDS_NO_VIDEO_STREAM     "None"
    IDS_OGG_BAD_CHAR        "The prohibition character is contained in the field name. The character sequence which can be used for \n field name is as follows.\n\n[Space]\n!""#$%&'()*+,-.\n0123456789:;<>?\na〜z\nA〜Z"
    IDS_OVER_2G             "The file exceeding 2 G bytes cannot be treated."
    IDS_PAGE_BROKEN         "A file has not been updated correctly.\n"
    IDS_PAGE_CAN_NOT_OPEN   "File not open."
    IDS_PAGE_MP3APE_DEL_APE "APE Tag is deleted. Is it all right? \n (this change is reflected immediately)"
    IDS_PAGE_MP3APE_MAKE_APE 
                            "APE Tag is created. Is it all right? \n (this change is reflected immediately)"
    IDS_PAGE_MP3ID3V1_CAN_NOT_DEL 
                            "ID3TAG is not eliminable because of present RMP form. (It is the specification of mp3infp)"
    IDS_PAGE_MP3ID3V1_COUNT "%dchars [max=%d (at ID3v1)]"
    IDS_PAGE_MP3ID3V1_COUNT_OVER "%dchars(over %dchars) [max=%d (at ID3v1)]"
    IDS_PAGE_MP3ID3V1_DEL_ID3TAG 
                            "ID3v1 TAG is deleted. Is it all right? \n (this change is reflected immediately)"
    IDS_PAGE_MP3ID3V1_MAKE_ID3TAG 
                            "ID3v1 TAG is created. Is it all right? \n (this change is reflected immediately)"
    IDS_PAGE_MP3ID3V1_NOTFOUND_ID3 "Not found ID3v1 tag."
    IDS_PAGE_MP3ID3V11_COUNT "%dchars [max=%d (at ID3v1.1)]"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COLUMN_8_3          "* 8.3 file name"
    IDS_COLUMN_ALBUM        "* Album"
    IDS_COLUMN_ARTIST       "* Artist"
    IDS_COLUMN_AUDIO_FORMAT "* Audio format"
    IDS_COLUMN_AVIVER       "* AVI version"
    IDS_COLUMN_COMMENT      "* Comment"
    IDS_COLUMN_DATE         "* Date"
    IDS_COLUMN_DESC_8_3     "[mp3infp]8.3 file name"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COLUMN_DESC_ALBUM   "[mp3infp]Album"
    IDS_COLUMN_DESC_ARTIST  "[mp3infp]Artist"
    IDS_COLUMN_DESC_AUDIO_FORMAT "[mp3infp]Audio format"
    IDS_COLUMN_DESC_AVIVER  "[mp3infp]AVI Version"
    IDS_COLUMN_DESC_COMMENT "[mp3infp]Comment"
    IDS_COLUMN_DESC_DATE    "[mp3infp]Date"
    IDS_COLUMN_DESC_EXTENSION "[mp3infp]Extension"
    IDS_COLUMN_DESC_GENRE   "[mp3infp]Genre"
    IDS_COLUMN_DESC_SIZE    "[mp3infp]Size(Bytes)"
    IDS_COLUMN_DESC_TAGTYPE "[mp3infp]mp3 TAG Version"
    IDS_COLUMN_DESC_TIME    "[mp3infp]Time"
    IDS_COLUMN_DESC_TITLE   "[mp3infp]Title"
    IDS_COLUMN_DESC_TRACK   "[mp3infp]Track"
    IDS_COLUMN_DESC_VIDEO_FORMAT "[mp3infp]Video format"
    IDS_COLUMN_EXTENSION    "* Extension"
    IDS_COLUMN_GENRE        "* Genre"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COLUMN_SIZE         "* Size (bytes)"
    IDS_COLUMN_TAGTYPE      "* mp3 tag version"
    IDS_COLUMN_TIME         "* Time"
    IDS_COLUMN_TITLE        "* Title"
    IDS_COLUMN_TRACK        "* Track"
    IDS_COLUMN_VIDEO_FORMAT "* Video format"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PAGE_MP3ID3V11_COUNT_OVER 
                            "%dchars(over %dchars) [max=%d (at ID3v1.1)]"
    IDS_PAGE_MP3ID3V2_CAN_NOT_MAKE 
                            "ID3v2 TAG cannot be created because of present RMP form. Please delete Riff SIF."
    IDS_PAGE_MP3ID3V2_CAN_NOT_MAKE_APE 
                            "APE Tag cannot be created because of present RMP form. Please delete Riff SIF."
    IDS_PAGE_MP3ID3V2_CAN_NOT_MAKE2 
                            "RiffSIF (RMP form) and ID 3v2 cannot live together. Is RiffSIF removed after copying the contents of \nRiffSIF? \n (this change is reflected immediately)"
    IDS_PAGE_MP3ID3V2_CANNOT_WRITE 
                            "Information has not been updated. It is write-protected in whether the file is locked."
    IDS_PAGE_MP3ID3V2_DEL_ID3TAG 
                            "ID3v2 TAG is deleted. Is it all right? \n (this change is reflected immediately)"
    IDS_PAGE_MP3ID3V2_MAKE_ID3TAG 
                            "ID3v2 TAG is created. Is it all right? \n (this change is reflected immediately)"
    IDS_PAGE_MP3RIFF_BROKEN_RIFF "Do not read RIFF."
    IDS_PAGE_MP3RIFF_CAN_NOT_MAKE 
                            "Since there is ID3v2 TAG, it is not convertible for RMP form."
    IDS_PAGE_MP3RIFF_CAN_NOT_MAKE_APE 
                            "Since there is APE Tag, it is not convertible for RMP form."
    IDS_PAGE_MP3RIFF_CAN_NOT_MAKE2 
                            "ID 3v2 and RiffSIF (RMP form) cannot live together. After copying the contents of \nID 3v2, is ID3v2 TAG removed? \n (this change is reflected immediately)"
    IDS_PAGE_MP3RIFF_CONV_MP3 
                            "It changes into MP3 form. Is it all right? \n (this change is reflected immediately)"
    IDS_PAGE_MP3RIFF_CONV_RMP 
                            "It changes into RMP form. Is it all right? \n (this change is reflected immediately)"
    IDS_PAGE_THIS_READONLY  "This file is Read Only."
    IDS_PAGE_VQF_BROKEN     "A file was not able to be read correctly."
    IDS_PLEASE_TAG_NAME     "Please input a field name."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_RELOAD_CPL          "Change of a language pack is effective after the reboot of a dialog. \n (change of the language pack of a shell extension is reflected after the reboot of Explorer)"
    IDS_TRANSLATOR          "T-Matsuo (http://win32lab.com/)"
    IDS_UNKNOWN             "Unknown"
    IDS_VIEW_PROP           "A property is displayed (mp3infp)."
END

#endif    // 英語 (ｱﾒﾘｶ) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE 17, 1
#pragma code_page(932)
#endif //_WIN32
#include "res\mp3infp.rc2"  // Microsoft Visual C++ 以外のツールで編集されたリソース
#include "afxres.rc"          // 標準のコンポーネント
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

