mp3infp/u シェル拡張型タグエディタ (mp3インフピー) (Unicode版)
Ver.2.55 for Windows 7/8/10
Copyright(C) 1998-2007 T-Matsuo (win32lab.com)
Copyright(C) 2009 Rem
Copyright(C) 2009-2018 K.Takata

※※※mp3infp/uはフリーソフトウェアです※※※
このソフトウェアは「無料」で利用できますが「無保証」です。
この点に同意いただける場合のみ「同意する」をクリックしてください

■概要
Windowsのシェルエクステンション機能を利用して、エクスプローラにタグ参照・
編集機能を追加します。
詳しくはヘルプファイルをご覧ください。

mp3infp/u は、T-Matsuo 氏が作成した mp3infp 2.54a を元に、Rem 氏が
改良した mp3infp 2.54i alpha1 を K.Takata が Unicode ビルドした
改造版です。OS は、Windows 7 以降の対応となっています。

■対応ファイル形式
・mpeg1.0/2.0/2.5 Layer1〜3 (.mp3/.mp2/.mp1/.rmp)
    -> ID3v1/v1.1/v2.2/v2.3/v2.4
    -> RMP3形式のRiffSIF
・TwinVQ (.vqf) 
・WAV (.wav) 
・AVI (.avi) 
	-> AVI 1.0 (Video for Windows)
	-> AVI 2.0 (OpenDML)
・Windows Media (.wma/.wmv/.asf) 
・Winamp 2.xx/Media Player プレイリストファイル (.m3u) 
・Ogg Vorbis (.ogg) 
・Monkey's Audio APE Tag v1(読込)/v2 (.ape)
・MP4 (.mp4/.m4a/.m4v/.3gp/.3g2)

■動作環境
・英語版と日本語版の Windows 7/8/10

■設定
[スタートメニュー]→[mp3infp]→[mp3infp設定]で設定を行えます。

■アンインストール
・Windows 10
[設定]→[アプリ]から行ってください。

・Windows 7/8
[コントロールパネル]→[アプリケーションの追加と削除]から行ってください。

■配布ファイルの説明
1.mp3infp.dll
　Windowsのシェル拡張コンポーネント。mp3infpの本体です。
2.mp3infp.txt
　今見ているファイルです。
3.mp3infp_setup.exe
　mp3infpの設定を行います。
4.Japanese.chm
　日本語ヘルプファイルです。(v2.54a 時点)
5.Japanese.lng
　日本語言語パックです。
6.mp3infp_eng.txt
　英語で書かれた簡単な解説書です。

■ライセンス
LGPLライセンスを採用しています (v2.54〜)

■ソースコード
https://github.com/k-takata/mp3infp で配布しています。
(オリジナル版は http://win32lab.com/ で配布されています。)

■制限事項
現時点で判明している制限事項は以下の通りです。
1. Vista以降で、エクスプローラのカラム（列）拡張が動作しません。

■改変履歴
* K.Takata による mp3infp/u の履歴

2018/02/xx  Ver.2.55
・libogg 1.3.3 に更新。
・[mp3infp設定] をコントロールパネル上のアプリから通常アプリに変更。
  Windows 10 ではコントロールパネルが廃止方向のため。
・ID3v2.4 の規格通りに非同期化が行われたファイルを読み込めなかったのを修正。
・ID3v2.4 を使ったときに、非同期化を行わないように変更。
  非同期化の実装が間違っており、iTunes 等、他のアプリで問題が起きるため。
・インストーラを大幅修正。
  - Modern UI 2.0 を使ったモダンな UI に変更。
  - High DPI に対応。
  - mp3infp_regist.exe を廃止。
・MP3 (ID3v2) と MP4 でアルバムアーティストに対応。
・MP3 (ID3v2) でディスク番号に対応。
・ID3v2.2 と ID3v2.3/2.4 の間でタグのバージョンを変更すると、埋め込み画像の
  フレームが規格外になっていたのを修正。(Issue #8)

2016/05/02  Ver.2.54j3
・libogg 1.3.2, libvorbis 1.3.5 に更新。
・mp4v2 2.0.0 (r507) に更新。
・x64 で mp3infp.cpl がクラッシュするのを修正。(PR #7, Thanks unarist)
・mp3infp.cpl を High DPI に対応。
・コンパイラを WDK 7.1.0 に変更。
・Windows Vista 以前をサポート対象から除外。

2012/11/19  Ver.2.54j2
・MP4 ファイルの読み込みが遅いのを修正。(mp4v2 2.0.0 で再発していた。)
・mp4v2 2.0.0 (r500) に更新。

2012/11/18  Ver.2.54j
・Unicode版の正式名称を mp3infp/u に変更。
・libogg 1.3.0, libvorbis 1.3.3 に更新。
・mp4v2 2.0.0 (r497) に更新。
・multi-sample description を含む mp4 ファイルで落ちるのを修正。
・タグ更新時にタイムスタンプを更新しない設定の時に、タイムスタンプの
　保存ができなかった場合、異常なタイムスタンプになるのを修正。

2011/03/26  Ver.2.54i/u7
・libogg 1.2.2, libvorbis 1.3.2 に更新。
・コーデック情報を更新。
  - sinkuhadouken_110101.zip/codec.ini をマージ。
  - http://www.fourcc.org/codecs.php の情報を反映。
・WinXP x64 で動作しないのを修正。
・.pdb のフルパスを実行ファイルに埋め込まないように修正。
・mp3infp_regist.exe のファイルサイズ削減。
・BMP を RLE 圧縮。

2010/08/07  Ver.2.54i/u6
・MP4 ファイルのシーク処理を変更。
・2GB以上の Ogg ファイルに対応。

2010/08/04  Ver.2.54i/u5
・2GB 以上の MP4 ファイルが扱えないのを修正。

2010/06/23  Ver.2.54i/u4
・MP4 ファイルの読み込みが遅いのを修正。
  （Win32API を直接使っていて、バッファリングされていなかったのが原因）

2010/05/28  Ver.2.54i/u3
・mpeg4ip 1.6.1 を mp4v2 1.9.1 に更新。
・STL を 6.0 から 7.0 に変更。
  - これにより(?)、msvcp60.dll が不要になった。
・最適化オプションを変更。（/GL を追加）

2010/05/23  Ver.2.54i/u2
・mpeg4ip を 1.6.1 に更新。
  - これにより ffmpeg でエンコードした .mp4 のプロファイルが正しく表示
    されないのが改善。
・ffmpeg でエンコードした .mp4 のビットレートが正しく表示されないのを修正。
・sinkuhadouken_100518.zip/codec.ini をマージ。

2010/05/15  Ver.2.54i/u1
・拡張子を正しく認識できていない場合があったのを修正。
・RIFF 形式で、フィールドの長さが 0 のものが正しく読めないのを修正。
・ID3v2 で、数字文字列は必ず ISO-8859-1 で保存するように変更。
・ID3v2 で、ジャンルが番号のみで指定されている場合の読み込みに対応。
・libogg 1.2.0, libvorbis 1.3.1 に更新。
・(インストーラ) NSIS 2.46 に更新。

2009/12/08  Ver.2.54h/u10
・LAME でエンコードした 22.05kHz VBR の MP3 が CBR として認識されていたのを
  修正。

2009/12/06  Ver.2.54h/u9
・GetFileSize64(), SetFilePointer64() が複数のファイルで定義されていたのを、
  GlobalCommand.cpp/.h に集約、エラー処理を強化。
・WAV ファイルの 2GB 超過の判定が間違っていたのを修正。

2009/12/02  Ver.2.54h/u8 (差し替え版)
・mp3infp_ExportFunc.h の履歴記載漏れを修正、スペルミス修正。

2009/12/01  Ver.2.54h/u8
・WAVE, AVI のタグが正常に保存できなかったのを修正。
・WAVE ファイルにトラック番号を保存できるように変更。

2009/11/28  Ver.2.54h/u7
・ID3v2 で URL は必ず ISO-8859-1 で保存すべきところを、文字列エンコードの
  指定にしたがって保存していたのを修正。（従来との互換性がない場合あり。）
・ID3v2 で文字列エンコードを変更するときに、非対応のフレームのエンコードを
  変更しないように修正。

2009/11/22  Ver.2.54h/u6
・非対応の ID3v2.2 フレームがあると、それ以降のフレームが読み込まれないのを修正
・ID3v2.2 と ID3v2.3 のフレーム ID 変換処理を変更
・iTunes 固有のコメントフレーム (iTunNORM, iTunSMPB, etc.) をスキップする
  ように修正
  - コメントに 16進数文字列が表示されるのが解消された
  - コメントを書き換えたときに、iTunes のギャップレス再生や音量均一化などの
    ためのデータが壊れないようになった
・ID3v2 の文字列読み込み処理を整理

2009/11/16  Ver.2.54h/u5
・Ogg 形式で、タグを正常に保存できていなかったのを修正
・make_installer.bat でバージョン番号を classID.h から取得するように変更

2009/11/12  Ver.2.54h/u4
・ASF 形式で、InfoTipが途中でとぎれる場合があったのを再修正

2009/11/12  Ver.2.54h/u3
・ASF 形式で、InfoTipが途中でとぎれる場合があったのを修正

2009/10/20  Ver.2.54h/u2
・タグを新規作成したときに、タイトルに拡張子が入らないように修正
・インストーラの実行権限を明記
  （Vista でアンインストールをキャンセルしたときに、互換性アシスタントが
    表示されないようにするため）
・アンインストーラが常に英語で表示されるのを修正
・mp3infp.txt の誤記訂正、mp3infp.txt, mp3infp_eng.txt の対応ファイル形式修正

2009/10/19  Ver.2.54h/u1
・Rem 氏の 2.54h の変更を反映
  - LoadLibraryEx()が正常に動作しない問題があったのでLoadLibrary()に戻した
（なお、oggvorbis のフォルダ構成の変更と、インストールスクリプトの修正に
  関しては、未マージ）

2009/10/17  Ver.2.54g/u7
・x86 と x64 インストーラを再統合
・mp3infp_regist.exe が Admin 権限で動作するようにマニフェストを設定
・x64 用の mp3infp_regist を mp3infp_regist_x64.exe にリネーム
・インストール時に再起動が必要な場合のみ、RunOnce を使って OS 起動時に
  mp3infp_regist を実行し mp3infp.dll を登録するように変更
  （UAC 有効時でも、RunOnce ならば Admin 権限が必要なプログラムが
    実行可能なため）
・インストールスクリプトにバージョン番号を埋め込むのをやめた
  （make_installer.bat 実行時に手で入力するように変更）

2009/10/16  Ver.2.54g/u6
・レジストリ書き込み処理を修正
・拡張子が .m3u8 の場合にツールチップが表示されなかったのを修正
・MMCommand.cpp の Winamp 制御部のソースコードの記述を修正

2009/10/15  Ver.2.54g/u5
・M3U が正しく読み込めていなかったのを修正
・文字コードが UTF-8 の M3U に対応
・拡張子 .m3u8 に対応

2009/10/14  Ver.2.54g/u4
・Unicode ファイル名の MP4 ファイルを扱えるように修正

2009/10/14  Ver.2.54g/u3
・余分な文字コード変換処理を修正
・IsDBCSLeadByte() の呼び出し部分を見直し

2009/10/13  Ver.2.54g/u2
・ID3TAG入力文字数ガイドが Unicode 文字数単位になっていたのを、バイト数
  単位に修正
・Id3tagv2.cpp/.h にアルバムアーティストの関数を追加（UI は未作成）

2009/10/12  Ver.2.54g/u1
・Rem 氏の 2.54g を元に Unicode 化
・WDK でビルドできるように、sources, dirs ファイルを追加
・WDK でビルドできるように、リソースファイルなどを一部修正
・プロパティ画面でビジュアルスタイルが有効になっていなかったのを修正
・GetDriveFormFactor() に含まれる Win9x 用の処理を Unicode ビルドや x64 ビルド
  では除外するように修正。
・mp3infp.dll のベースアドレスを他とぶつかりにくいアドレスに設定
  (x86: 0x5d500000, x64: 0x6005d500000)
・Winamp SDK のヘッダファイルを更新 (WA5.55_SDK.exe)
・Winamp SDK のヘッダファイルを lib 以下に移動
・インストーラの実行部分を UPX で圧縮するようにスクリプトを修正
・インストーラのデータを LZMA で圧縮するようにスクリプトを修正
・使われなくなったファイルを削除 (*.dep, mp3infp_ExportFunc.def)
・リソースファイル中のスペルミスを修正 (CHANKU -> CHUNK)
・マルチディスプレイ環境などで右クリックメニューが正しい位置に表示
  されない場合があるのを修正

----

* Rem 氏による改造版の履歴

2.54i alpha1(091223)
1.インストーラの実行権限を明記
2.LAMEでエンコードした22.05kHz VBRのmp3がCBRとして認識されていたのを修正
3.タグを新規作成したときに、タイトルに拡張子が入らないように修正
4.GetFileSize64()、SetFilePointer64()をGlobalCommand.cpp/.hに集約
5.WAVファイルの2GB超過の判定が間違っていたのを修正
6.非対応のID3v2.2フレームがあると、それ以降のフレームが読み込まれないのを修正
7.ID3v2.2とID3v2.3のフレームID変換処理を変更
8.WAVEにトラック番号を保存できるように変更(GUIなし、識別子はITRK)

2.54h (091018)
1.libogg/libvorbisをソースの形で配布するようにした(ビルドすると2つが結合された.libを生成します)。COPYINGも同梱。
2.Winampのヘッダを更新
3.インストーラーの実行部分をupx --bestで、データをLZMA(solid)で圧縮するように
4.mp3infp.rc、mp3infp_cpl.rc 内のスペルミスを修正
5.ShellExt.cpp/DlgContextMenu()の座標の取得において、負の座標を32768以上の正の座標と解釈していたバグを修正
6.Tag_Wma.cpp/CTag_Wma::AddCommentString()におけるメモリリークを修正
7.MMCommand.cppのWinamp制御部のコードにおいて、数値を定義された定数に置き換えた
8.ビジュアルスタイル対応
9.mp3infp.dllのベースアドレスを変更(x86:0x5d500000、x64:0x6005d500000)
10.アルバムアーティストの関数を追加
11.mp3infp_regist.exeがAdmin権限で動作するようmanifestを設定
12.x86とx64のインストーラーを統合(しましたがx64についてはUnicode版をお薦めします)
13.LoadLibraryEx()が正常に動作しない問題があったのでLoadLibrary()に戻した(ロードはできているようだ) 
※ファイルサイズが大きいのは、WDKでないのでmsvcrt.libが使えないためです

2.54g (091010)
1.ID3v2とRIFF SIFの相互変換時、タイムスタンプを変更しない設定にしていた場合でも、タイムスタンプ修正のタイミングを誤っていたため変更されてしまっていたバグを修正
2.実験的サポートがttaについては常時有効になっていたバグを修正
3.japanese.lngのリンカオプションに/NOENTRYを付加。言語ファイル読み取りもLoadLibraryからLoadLibraryExに

2.54f5 (091008)
clean.batを再作成
今度こそx86と干渉しないようになった
インストーラーにfallbackを付けた
cplのmanifestを修正

2.54f4 (beta for x64) (091005)
インストーラーを修正
・x86とx64を分離(x86 on x64ではmp3infp.cplはインストールされません)
・x64ではSetRegView 64/DisableX64FSRedirection/$PROGRAMFILES64を使用し、x86と干渉しないように(?)

2.54f3 (alpha for x64) (091002)
1. x86では正式版に移行
2. インストール時のcaseを考慮(ごく一部、caseが考慮される環境があるため)
3. x64ではx64\Japanese.lngを展開するようにした
4. x64ではRegDLL "mp3infp.dll"をやめて!system "regsvr32 /s mp3infp.dll"に
5. x64にはverpatchを適用しないようバッチファイルを修正

2.54f2 alpha (090904)
1. regGetDword()内のtypoを修正
2. 隠し設定: HKEY_CURRENT_USER\Software\win32lab.com\mp3infp\UseExperimentalSupportにDWORDで非0を書き込むと、
   ttaのid3タグ、takのapeタグが使用可能になります。ただし当然ながらタグ以外は取得できません。玄人向け。
3. インストーラーを修正。x64版とx86版は統合されました。x64OSの場合x86版のmp3infp_regist.exeは解凍されません。

2.54f1 prealpha (090903)
1. libvorvisを1.2.3に、liboggを1.1.4に更新
2. Highly experimental version for x64.
   Many changes in solution file, so not compatible with before; VC6 workspace and clean.bat have been removed.

2.54f (090726)
Win9x用パッチを確実に当てるようバッチファイルとともに同梱

2.54e (090701)
1. FMP4 (FFmpeg MPEG4)を識別するようにした
2. 更新履歴の整備
3. ソースからbyteswapおよびgetoptを除去

2.54d1 "Diff" (090701)
1. MMCommand.cppにおいて"Xvid MPEG4"とtypoしていたのを"XviD MPEG4"に修正
2. XviDのバージョン取得に対応した(ロジックは2.54dに含まれていたがtypoのために働いていなかった)

2.54d (090627)
1. http://xmm.sourceforge.net/DivX5-6_Xvid_Bitstream_version.php
およびsinkuhadouken_090613.zip/codecs.iniをマージ。
判別コーデック数とDivXバージョンが増加。
2. YVYUがYVUYとtypoされていたのを修正
3. 未知のDivXのビルド番号を取得する時、「DivX5」ではなく「DivX」で比較していたバグを修正

2.54c (090626)

2.54b (090616)
1. AAC HEが正しく表示されるようになった
2. VC2008でコンパイル可能になった。※unicows.libをlibcmt.libに結合するか、リンカ入力に追加するかすること

----

* T-Matsuo 氏によるオリジナル版の履歴

2007/08/26  Ver.2.54a
・条件によって文字エンコードの変更が反映されない問題を修正[BBS8825]
・DivX Ver.6.5に対応[BBS9011]
・DivX Ver.6.5.1に対応[BBS9019]
・DivX Ver.6.6.0に対応[BBS9114]
・DivX Ver.6.6.1に対応[BBS9125]

2007/01/15  Ver.2.54
・LGPLライセンスを採用
・DivX Pro 5.2.1 Codec (X-Transcoder) (DivX503b1314) に対応[BBS8821]
・不正なwmv/wmaでフリーズする問題を修正[thanks JohnLong]
・[mp4]3行以上の複数行コメント入力に対応[BBS8855]
・一部のmp3infp拡張プロパティがESCキーで閉じない問題を修正[BBS8841]
・英語版のスペル間違いを修正[thanks Paul]
・wma/wmv/asfファイルの"File Properties Object"に書き込んだファイルサイズが正しくない問題を修正[BBS8820]
※不正なファイルサイズが書き込まれたwma/wmv/asfは最新のmp3infpでタグを上書きすることで修正されます

2006/10/04  Ver.2.53e
・DivX Ver.6.4 Beta1(DivX503b2081) に対応[BBS8757]
・DivX Ver.6.4(DivX503b2086) に対応[BBS8781]

2006/09/24  Ver.2.53d
・音声コーデック名表示用テーブルを更新[BBS8732]

2006/09/03  Ver.2.53c
・DivX Ver.6.2.5(DivX503b1988) に対応[BBS8715,BBS8703]

2006/07/25  Ver.2.53a
・iTunesで書き込んだディスク番号が認識できない問題を修正[BBS8687]

2006/07/23  Ver.2.53
・9x系Windowsを動作対象から外しました
・MP4コンテナ(.mp4/.m4v/.m4a/.3gp/.3g2)に対応
・[WMA/WMV]DRM有無表示に対応
・[WMA/WMV]STRINGで書かれたWM/TRACKに対応
・[WMA/WMV]WM/TRACKNUMBERにトラック番号を格納
・DivX Ver.6 (TMPGEnc) に対応[BBS8655]
・DivX Ver.6.2.5 に対応[BBS8670]
・[mp3]不正なmp3の処理に時間が掛かる問題を修正[BBS8649]
・[mp3-ID3v2]複数の'TXXX'フレームに対応(foobar2000が書き込むReplaygain等) [BBS8641]
・[APE/mp3-ape]大文字小文字に関係なくアイテムを認識するように修正[BBS8616]

2006/04/24　Ver.2.52f
・DivX Ver.6.2.1(DivX503b1913) に対応[BBS8489]
・DivX Ver.6.2.2(DivX503b1920) に対応

2006/04/10　Ver.2.52e
・DivX Ver.6.2 に対応[BBS8463]

2006/04/10　Ver.2.52d
・DivX Ver.6.2.0 Beta 1に対応[BBS8463]

2006/03/12　Ver.2.52c
・DivX Ver.6.1(DivX503b1786p)/DivX6.1.1(DivX503b1828p)に対応[BBS8433]

2005/12/05　Ver.2.52a
・アンインストール情報の不備を修正[BBS8171]

2005/12/04　Ver.2.52
・Divx6.0.3(DivX503b1697)に対応[BBS8167]

2005/12/04　Ver.2.51a
・Divx6.0に対応[BBS7592]

2005/04/26　Ver.2.50
・mp3infpインストール後にエクスプローラが自動起動する問題を修正[BBS7203]
・mp3infp_GetValue()/mp3infp_SetValue()関連の修正[BBS7273]
>"ENC_v2"を削除
>設定したmp3-apeタグが保存されない問題を修正

2005/04/18　Ver.2.49
・プロパティでID3v2からID3v1へのコピー等のボタンが正しく更新されない問題を修正[BBS7182]
・コンテキストメニューのmp3infpでmp3infp tabが最前面に来ない問題を修正[BBS7119]
・mp3infp_GetValue()/mp3infp_SetValue()関連の修正[BBS7211]
>"IENG"が正しく機能しない問題を修正
>"ENC_v2" "ENC2_v2"を追加
>"INAM_APE"/"IART_APE"/"IPRD_APE"/"ICMT_APE"/"ICRD_APE"/"IGNR_APE"/"TRACK_APE"を追加

2005/02/21　Ver.2.48
・DivX5の新ビルドに対応[BBS7014]
>DivX Pro Plasma Codec Ver.5.3.0 Build 1408 - (再)
>DivX Pro Fusion Beta Build 1453 (DivX Ver.5.9) - (再)
>DivX Pro Fusion Beta Build 1461 (DivX Ver.5.9)
・mp3プロパティで編集内容を保存すると他のタブの未保存情報が失われる問題を修正[BBS7019]
・外部アプリ用API"mp3infp_ViewPropEx()"を追加

2005/01/30  Ver.2.47l
・DivX5の新ビルドに対応[BBS6959]
>DivX Pro Plasma Codec Ver.5.3.0 Build 1394
>DivX Pro Plasma Codec Ver.5.3.0 Build 1408
>DivX Pro Fusion Beta Build 1453 (DivX Ver.5.9)
・Ogg Vorbisの空白フィールドは保存しないように修正[BBS6994]

2004/12/03  Ver.2.47k
・APE Tag保存時にヘッダを付加するように変更

2004/11/28  Ver.2.47j
・APE TagのTag flagが正しくない問題を修正その3

2004/11/26  Ver.2.47h
・APE TagのTag flagが正しくない問題を修正[BBS6689]

2004/11/14  Ver.2.47g
・ID3v2タグ作成でファイル名によって増加サイズが変化しないように修正[BBS6639]

2004/11/08  Ver.2.47f
・DivX5 v5.2.1の新ビルド(DivX503b1338)に対応[BBS6626]

2004/11/03  Ver.2.47e
・ape-APE Tag作成時の確認メッセージを修正[BBS6620]

2004/10/26  Ver.2.47d
・2.47cでAPE Tagが読み取れない問題を修正
・mp3-ID3v1/2/Apeのタグ新規作成でデフォルトタイトルに拡張子が入らないように修正[BBS6559]

2004/10/25  Ver.2.47c
・v2.47で追加されたmp3-ID3v2.4のUTF-8エンコーディングが正しく保存できない問題を修正[BBS6578]
・フッタのみのAPE Tag Version 2.0が正しく更新できない問題を修正

2004/10/15  Ver.2.47a
・v2.47で追加されたmp3-ApeTagV2がカラム拡張で表示されない問題を修正[BBS6543]

2004/10/13  Ver.2.47
・APE Tag Version 2.0の保存時に未定義タグを維持するように修正[BBS6493]
・mp3ファイルのAPE Tag Version 2.0に対応
・クリップボード経由のプロパティ全体コピー・貼り付けに対応
・ID3v2.4で西暦を保存するフレームをTDRCに変更
・OGGの追加コメントが保存できないことがある問題を修正

2004/10/04  Ver.2.46a
・Monkey's Audio APE Tag Version 2.0の文字エンコーディングをUTF-8に修正

2004/10/04  Ver.2.46
・Divx5の小数点以下バージョン表示DivX5.2/DivX5.2.1に対応[BBS6414]
・/Sオプションでのサイレントインストールで言語選択画面が出ないように修正[BBS6445]
・ID3v2.4の文字エンコーディング形式UTF-8に対応[BBS5958]
・WMA/WMV/ASFのタグ情報のうちトラックの欄が消せない問題を修正[BBS6073]
・APE TagのInfotip表示が正しくない問題を修正[BBS6355]
・Monkey's Audio v3.99に対応
・Monkey's Audio APE Tag Version 2.0に対応
・FhG-FastEncが付けるVBRIヘッダに対応(mp3)[BBS6444]

2004/05/16  Ver.2.45
・1024バイト以上のコメントが入力されたoggファイルでエクスプローラがクラッシュする問題を修正
・ID3v2で"("で始まるジャンル名保存方法を改良[BBS5839]
・WindowsXPの特定環境下でID3v1文字数カウントが誤動作する問題を修正[BBS5810]

2004/05/04  Ver.2.44a
・言語パック Chinese_Traditional.lng を添付 (Thanks to Alica)

2004/03/22  Ver.2.44
・WMV/WMA/ASFで再生時間が正しく取得できない問題を修正[BBS5517]
・APE Tagのトラック番号がカラム拡張で表示できない問題を修正[BBS5424]
・ID3v1タグジャンルの誤字を修正(Top 4->Top 40)[BBS5389]
・認識可能コーデック名称の追加(Software DV Codec Iris)[BBS4900]
・不正mp3で0除算する問題を修正[BBS5463]
・ID3v2.4で128byte以上のフレームサイズを正しく保存できない問題を修正
・ID3v2プロパティでのUnicode/Unsync個別表示・設定に対応[BBS5374]

2004/02/04  Ver.2.43
・書込み系の外部アプリ用APIを追加
・ベースリソースを英語版に変更
・日本語リソースを言語パック(japanese.lng)に移動
・認識可能コーデック名称の追加(CorePNG v8/Huffyuvs2.1.1/VP4/VP6)[BBS4900]
・ID3v2.x/1.xのバージョン表示に対応(プロパティ/Infotip/API)
・ID3v2.2の読み書きに対応
・ID3v2.4の読み書きに対応
・ID3v2の文字列をUnicodeで書き込む機能を追加
・ID3v2非同期化の有無を設定できるように改良(有効だとiTunes 4.2.0.72で読めなくなるため)
・ID3v2のジャンルコード参照を書き込まないように変更(iTunes 4.2.0.72がコード参照に未対応なため)
・ID3v2のコメントlanguageを"eng"に変更("jpn"だとiTunes 4.2.0.72で読めなくなるため)
・m3uの編集プロパティで「相対パスで追加」機能を追加[BBS4872]
・列拡張に「拡張子」を追加

2003/12/17  Ver.2.42
・Windows95/NT4.0を動作対象外としました
・一部フォーマットのmp3で録音時間が正しくない問題を修正[BBS4933]
・多チャンネルoggファイルでビットレート表示が正しくない問題を修正[BBS4886]
・oggのその他項目追加ダイアログが表示されない問題を修正[4905]
・コーデック名取得方法に内蔵辞書かAPI利用を選択できるように修正
・終端がNULでないID3v2タグを正しく取得できるように修正[BBS4708]
・Divx5の小数点以下バージョン表示でDivX5.1/DivX5.1.1に対応
・WMA/WMV/ASFファイルのタグ取得・書き換え周りを刷新
(WMFADist.exeは不要になりました)

2003/08/18  Ver.2.41
・一部AVIファイルのタグ情報を読み取れない問題を修正[BBS4660]
・Infotipでファイルサイズ[BBS4658]/ファイル名/拡張子/パス表示に対応
・「アプリケーションの追加と削除」にmp3infpが登録されない問題を修正[BBS4649]
・Administratorグループに属しないユーザがmp3infp設定を開けない問題を修正[BBS4649]

2003/08/11  Ver.2.40
・インストール・アンインストールの問題を修正
(インストーラを変更したので、以前のバージョンはアンインストールしてください)
・AVIファイル判別が正しくできていない問題を修正
・AVIファイルのInfotip周りの問題を修正

2003/08/07  Ver.2.39
・WAVファイルの書き換え時にRIFFチャンクのサイズが不正になる問題をFix[BBS4619]
・WAVファイルの時間表示が常に0:00になる問題をFix[BBS4623]
・DivX5のバージョン表示機能を強化(一部表示されないファイルがあったため)[BBS4615]
・上書きインストールでインストール済みmp3infpの設定を引き継ぐように修正

2003/08/04  Ver.2.38
・DivX5のエンコーダバージョン(DivX503b894)に対応[BBS4592]
・AVIの音声形式取得ができない場合がある問題をFix[BBS4599]
・破損AVIファイルで情報取得が重たくなる問題をFix[BBS4606]

2003/08/02  Ver.2.37
・DivX5のエンコーダバージョン表示に対応[BBS4554]
>未対応の内部バージョンではDivX5.??(******)と表示します。
*****の部分をレポートいただければ対応しますのでご連絡ください
・OpenDML(AVI2.0)に対応(プロパティ,InfoTip,カラム)
>AVI2.0/1.0種別をプロパティで表示
>RIFF-AVIXチャンクがあり、JUNKチャンクにLIST-INFOを押し込めない場合、書き換えはできません
>問題があったAVI書き換え部分のコードを刷新[BBS4584]
・WAVEファイルの書き換え時にRIFFチャンクのサイズが不正になる問題をFix[BBS4561]
・時間表示形式を変更(分:秒 -> 時間:分:秒)[BBS4477]
・mp3のプロパティで「RiffSIF形式でないときはRiffSIFタブを隠す」機能を追加

2003/06/25  Ver.2.36
・一部apeファイルでエクスプローラがクラッシュする問題をFix

2003/06/24  Ver.2.35
・言語パック対応関連の問題をFix
・認識可能コーデックにWindowsMediaVideo9を追加
(WindowsMediaVideo9VCMの公開先 http://www.microsoft.com/windows/windowsmedia/9series/codecs/vcm.aspx)
・mp3infp.dllが正しく登録されない問題をFix

2003/03/17  Ver.2.34
・Win95/98でmp3infp設定が機能しない問題をFix(v2.33で発生した問題です)
・Win95/98でmp3ifnp設定からのヘルプの呼び出しで落ちる問題をFix(v2.33で発生した問題です)
・mp3infp.dllの位置をsystemディレクトリに変更(v2.33では正しくない位置に配置されていました)

2003/03/03  Ver.2.33
・言語パックに対応
・インストーラをWindowsInstallerに変更
・mp3infpr.dllを廃止
・映像フォーマット表示でDivX4と5を区別するように変更
・AVIの時間表示が間違って表示される問題を修正

2003/01/18  Ver.2.32
・v2.31でID3v2のコメントが保存できなくなった問題を修正
・Monkey's Audio (.ape)に対応

2003/01/15  Ver.2.31
・コーデック名の表記を一部変更
・その他のバグ修正

2002/09/23  Ver.2.30
・Win9xでコンテキストメニュー[mp3infp]の選択時にクラッシュする問題を修正[BBS3633]
・Win9xで上書きインストールが失敗する問題を修正
(特にWindowsフォルダとmp3infpインストールフォルダのドライブ名が違う場合)

(Ver.2.29以前は添付Help(mp3infp.chm)に収録)

■著作権・免責
 ・このソフトウェアに不備があっても作者は訂正する義務を負いません。
 ・このソフトウェアを使用したことによっていかなる損害が生じても、作者は一切責任
 を負いません。
 ・OggVorbis形式のファイル読み書きには下記オープンソースライブラリを使用しています。
 >THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001
 >by the XIPHOPHORUS Company http://www.xiph.org/
 ・MP4形式のファイル読み書きには下記オープンソースライブラリを使用しています。
 http://code.google.com/p/mp4v2/

■サポート・公開Webサイト
mp3infp/u
https://github.com/k-takata/mp3infp

「Win32工作小屋」
http://win32lab.com/
-------------------------------------------------------------------------------
